7

7 2 6 4 2 1 3
3 7 4 1 4 6 6
2 5 5 7 4 2 1
6 2 7 6 3 4 5
4 1 2 5 3 3 3
1 5 2 3 6 7 2
3 3 7 2 6 5 7

@316495359875399582985140292733178835764
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9021497879572096
# ~[z_entropy]: 0.3846172387342391
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -1.6300842681252992
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
