7

6 3 3 7 3 6 4
4 5 7 2 6 3 1
4 4 1 1 4 3 6
3 2 5 5 7 1 1
3 7 6 3 5 4 2
5 6 3 6 4 7 7
2 1 1 6 3 2 2

@20835150455469114150093444130977635144
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.691527030113537
# ~[z_entropy]: -1.1848526472174974
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
