7

1 3 5 5 1 6 7
3 3 2 7 3 5 4
7 6 3 5 4 2 6
5 7 7 3 6 2 3
1 5 2 6 2 3 7
1 1 6 4 5 4 2
4 7 5 1 3 4 5

@177175236910099626366950838574266094253
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9961127066964885
# ~[z_entropy]: 1.0847883544637387
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
