7

1 2 2 3 4 5 5
5 3 5 2 5 7 1
2 6 4 7 5 6 6
4 6 2 7 5 1 5
6 2 3 4 2 4 4
5 5 3 6 6 2 4
7 4 1 5 6 3 4

@320500369810760506716943940694121813208
# ~[pairs]: 10
# ~[triplets]: 2
# ~[isolated]: 10
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: 2.755810670816951
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6592677179155861
# ~[z_entropy]: -1.4252351184876617
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
