7

6 7 6 5 2 4 1
3 5 2 7 1 6 2
5 7 7 4 1 2 6
1 3 1 5 1 7 1
2 4 3 6 5 3 1
5 6 4 1 3 1 5
4 1 2 2 7 1 3

@42068381535091299543737184246564782155
# ~[pairs]: 4
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: -1.8961161706286747
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8534287663493827
# ~[z_entropy]: 0.021569213871500858
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -1.6300842681252992
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
