7

3 4 4 7 2 4 5
6 1 2 2 3 5 4
4 6 6 7 1 2 7
7 2 1 4 6 6 3
2 5 3 6 4 1 3
1 6 7 6 5 3 2
5 4 6 1 2 6 2

@316158762347538848358637976472634935673
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.020264398485449
# ~[z_entropy]: 1.264756337722677
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
