7

7 2 2 1 3 5 5
2 7 3 6 3 4 1
6 1 4 3 2 1 5
6 5 7 7 6 2 4
1 3 5 2 2 6 6
3 6 1 4 5 2 7
2 2 4 3 7 7 4

@335910770258658740832331661148442891512
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.947234191550923
# ~[z_entropy]: 0.7205667557325193
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
