7

4 1 6 7 3 1 5
7 6 3 1 2 4 7
2 5 7 6 5 1 4
5 2 1 5 6 3 3
4 7 7 3 3 5 1
3 4 7 5 1 6 2
4 3 7 7 4 4 6

@298499767203291693359427033606260275276
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6475275501709916
# ~[z_entropy]: -1.5127177814240143
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -1.6300842681252992
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
