7

7 7 6 6 2 3 3
4 5 7 2 3 5 1
2 1 1 2 4 5 6
1 1 5 6 6 7 4
6 2 3 3 7 2 4
7 3 4 3 5 1 2
1 4 2 3 1 7 3

@184236652956728506865901827220463039940
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6814378815475188
# ~[z_entropy]: -1.2600326278205969
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
