7

7 2 4 1 3 4 6
2 5 7 6 5 1 4
4 5 5 3 5 2 5
3 7 2 1 4 6 5
1 4 6 3 1 4 2
1 5 5 2 5 3 7
4 1 3 2 2 5 7

@317867517688868687870620566921039357077
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7115263897302169
# ~[z_entropy]: -1.0358260511456936
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
