7

7 2 3 1 6 4 7
3 5 5 6 7 7 6
3 4 2 1 5 5 3
7 6 5 2 4 1 5
7 7 4 3 3 2 2
1 3 5 4 2 6 4
1 1 2 4 3 7 2

@32641227547924310285460470353486247711
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.5831571812222902
# ~[z_entropy]: -1.9923779883593618
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
