7

5 5 2 3 3 4 3
7 1 5 1 6 2 3
6 1 4 2 5 5 3
4 4 1 4 7 3 6
1 7 7 6 7 1 3
5 4 7 3 1 6 2
5 6 2 5 5 7 2

@91225540544706761410308050732710482841
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 13
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.378849405968066
# ~[z_entropy]: -3.5147913496225125
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
