7

3 4 4 6 2 3 6
1 3 5 5 6 7 4
5 6 2 5 4 4 3
6 7 3 6 1 6 2
7 1 6 4 7 2 6
3 5 7 7 4 6 1
1 2 1 3 5 5 7

@337744914566547467438254895324914561897
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9532617922123092
# ~[z_entropy]: 0.7654818343282038
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
