7

4 6 6 2 6 3 5
4 3 6 7 1 7 4
6 1 3 3 4 7 2
6 7 4 5 5 2 6
7 2 6 3 5 4 6
3 5 1 6 7 6 1
3 4 7 6 1 5 3

@163280037639651549230488314557962835382
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8820471530232585
# ~[z_entropy]: 0.23482107957210915
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
