7

3 5 2 6 7 1 7
7 4 3 7 1 1 5
5 7 7 5 3 4 1
6 1 2 4 3 5 6
4 3 5 2 7 2 6
1 6 4 2 4 6 7
6 2 1 3 5 3 4

@69690256387401566274530350356738661704
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0901256852343217
# ~[z_entropy]: 1.7853324942060849
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -2.4880233566122985
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
