7

7 4 1 5 1 6 4
6 1 5 3 4 2 5
5 7 3 3 2 1 1
4 6 7 1 3 3 4
6 5 7 2 3 3 7
2 1 6 7 5 1 7
1 3 6 6 5 5 2

@212221677770098889311225408603414396750
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 1.6739770376679937
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0568484445948063
# ~[z_entropy]: 1.5373648595307623
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 1.3727025415791987
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
