7

4 5 3 4 1 2 2
4 7 5 5 3 1 6
3 2 6 4 5 5 5
5 6 7 3 2 7 1
6 6 5 3 7 3 4
3 1 7 2 4 7 5
3 3 1 7 4 5 2

@31529683437669638713738575652960696827
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9182780644318718
# ~[z_entropy]: 0.5047981940043895
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
