7

2 4 3 1 4 6 4
1 4 2 3 7 2 6
4 1 6 1 1 3 5
5 7 4 2 7 1 5
3 1 4 4 7 5 2
6 7 2 7 2 4 4
6 6 1 7 5 7 4

@232023529757662029492682751394015111827
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7042425614900645
# ~[z_entropy]: -1.0901019954662443
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 1.3727025415791987
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
