7

7 3 3 7 6 2 5
5 7 1 2 3 5 6
5 2 5 1 2 7 3
6 6 5 2 2 3 6
7 6 3 4 1 5 2
2 4 5 6 1 1 7
1 5 4 3 7 7 1

@206543672009107627033101521621415217076
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7678188144080558
# ~[z_entropy]: -0.6163591984485662
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
