7

7 7 5 3 2 3 6
7 4 3 1 6 6 2
5 3 1 7 7 5 1
6 2 4 5 3 1 7
5 1 3 2 3 6 1
5 6 7 7 4 1 3
3 6 1 6 5 1 4

@104074298599222388622463480268492586387
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7227387066070412
# ~[z_entropy]: -0.952276705053733
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
