7

1 1 2 4 4 3 3
4 4 6 1 6 2 3
7 3 5 4 1 6 4
4 2 7 3 3 5 1
3 7 7 5 5 1 3
2 5 3 7 1 4 6
2 4 6 6 3 7 7

@164421832384665022075651346553340834499
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7917925278522786
# ~[z_entropy]: -0.4377174329985543
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
