7

7 3 1 5 5 2 2
1 6 3 5 7 2 4
2 1 5 7 1 7 6
5 3 6 3 4 5 6
4 2 6 3 6 3 5
4 4 2 1 2 3 7
3 5 6 6 2 4 4

@118801066304104642242288384678442505519
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 1.6739770376679937
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8813633833776815
# ~[z_entropy]: 0.2297259232905759
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
