7

7 3 2 6 1 4 1
6 6 5 5 2 3 5
1 4 6 7 7 5 4
3 7 6 4 6 6 2
5 4 4 4 1 6 4
6 1 5 3 4 2 7
4 6 7 5 3 5 5

@105447638700902791924237413040182393561
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7273762388671918
# ~[z_entropy]: -0.9177198162258017
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 1.8016720858226984
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
