7

4 6 6 1 3 5 2
4 5 6 7 7 1 1
5 2 4 1 7 5 6
5 7 7 3 6 4 1
7 4 5 6 3 2 4
7 7 4 4 5 6 3
6 1 2 2 4 5 7

@261200196209402261639038776779612272287
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.9005429658856272
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0052969492531076
# ~[z_entropy]: 1.1532253660453107
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
