7

6 5 7 7 2 3 2
3 2 4 1 6 7 6
2 7 1 3 4 5 1
2 6 7 4 1 4 3
6 6 5 2 3 1 4
7 1 2 7 5 6 2
2 7 1 3 6 2 5

@157447221627041602263232392882391574254
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: -1.8961161706286747
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.5161634896390965
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9453513860895892
# ~[z_entropy]: 0.7065369020599066
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
