7

2 1 5 1 6 3 3
6 6 4 4 2 1 3
7 2 4 4 5 6 3
6 5 7 6 4 7 2
6 7 2 5 4 4 7
2 4 6 3 7 2 5
1 3 4 7 4 5 5

@139875618634030619417189011056539523743
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 10
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7510424617088165
# ~[z_entropy]: -0.7413693380323603
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
