7

7 5 4 4 6 3 4
1 2 5 6 7 6 3
3 1 6 5 2 7 3
7 6 2 6 3 4 7
1 4 3 3 5 3 2
4 3 6 6 1 2 3
6 1 7 2 4 5 1

@203463589568753618918056508799247632066
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: -1.8961161706286747
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9284183750252772
# ~[z_entropy]: 0.5803594119538743
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
