7

7 1 4 6 5 5 3
2 6 5 3 3 6 4
6 2 1 1 4 7 3
6 4 3 7 1 1 1
5 7 2 5 1 4 6
3 6 1 4 1 2 1
2 5 6 3 2 2 7

@136142547286194296993923378559665335648
# ~[pairs]: 6
# ~[triplets]: 2
# ~[isolated]: 10
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: 2.755810670816951
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9726907782001601
# ~[z_entropy]: 0.9102582522931741
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
