7

6 5 2 3 5 4 3
5 2 6 1 5 6 4
2 6 3 3 4 1 2
2 5 6 7 2 3 1
1 7 5 2 6 1 5
6 3 5 4 5 7 1
4 1 6 6 7 5 3

@190613447496357582737004514981717081950
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.943251796579687
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9138021438375232
# ~[z_entropy]: 0.4714455655578702
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
