7

2 6 3 1 4 7 5
5 3 7 1 6 4 5
7 4 6 6 1 1 3
4 5 5 6 3 1 7
5 5 7 2 3 4 6
3 2 4 5 4 6 1
1 3 2 3 5 3 7

@228855131133981689326445115860681418689
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.4734546589450368
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.029954121726762
# ~[z_entropy]: 1.3369599731994029
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
