7

5 5 6 4 7 7 6
2 4 3 3 6 1 5
7 1 3 5 3 6 6
3 5 7 1 3 4 1
1 4 5 1 4 3 7
3 2 4 7 4 5 5
6 1 1 3 7 2 4

@10558637785610402282159113004901522419
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7820757433190282
# ~[z_entropy]: -0.5101227175430528
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 2.230641630066198
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
