7

4 5 4 2 6 2 7
7 2 5 4 5 6 3
5 2 3 2 1 4 6
3 6 4 5 7 7 1
6 7 6 1 5 2 2
2 3 7 6 5 3 4
6 6 2 1 3 2 5

@115460045106610774742122121230211217232
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9760331627560472
# ~[z_entropy]: 0.9351642594190919
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
