7

4 1 3 6 2 4 4
7 3 6 6 4 5 1
1 6 5 7 1 3 1
6 7 2 4 1 1 5
2 3 1 4 3 7 7
3 2 6 3 2 4 7
1 5 1 2 7 1 3

@281150057005011636253359385207724532196
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9773776129300038
# ~[z_entropy]: 0.9451825218461443
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
