7

2 6 4 5 3 1 3
3 5 6 7 4 4 5
3 7 1 4 6 6 2
5 6 7 3 4 3 2
1 4 5 2 4 6 7
6 1 2 6 5 5 3
4 3 1 1 5 5 6

@260279492532174688332578210743983515993
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9296624501251347
# ~[z_entropy]: 0.5896297226509638
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
