7

7 6 4 1 1 3 2
1 6 3 5 6 4 1
4 5 2 7 1 2 7
4 4 2 7 4 5 3
5 2 4 6 7 1 1
3 3 5 4 5 7 1
3 1 5 7 2 3 6

@141087247155713110856738960477733198776
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9083050857587618
# ~[z_entropy]: 0.43048386130392047
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
