7

4 1 3 7 6 5 4
4 5 2 2 1 3 6
5 3 4 1 4 7 7
2 3 7 4 5 1 6
7 2 6 3 5 7 3
7 4 3 6 5 2 3
1 6 1 1 2 4 6

@141347011749631567752177483692678097549
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7775386364611763
# ~[z_entropy]: -0.5439312796169997
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
