7

4 5 6 3 7 2 3
6 4 4 5 1 7 6
6 7 3 6 2 7 4
2 1 5 7 7 6 5
1 5 7 6 5 5 6
5 3 1 2 6 4 7
1 4 3 1 3 4 2

@267689389122027305066752106508681263075
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.943251796579687
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8509035847970292
# ~[z_entropy]: 0.0027526508203172084
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
