7

2 7 5 1 4 5 6
3 3 1 7 2 2 2
1 4 4 6 6 7 2
5 4 2 6 3 3 6
2 1 7 4 5 5 7
4 6 5 4 2 1 3
1 2 2 3 1 2 5

@3354985732870521687014311468454001529
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 14
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.843118100743935
# ~[z_entropy]: -0.05526141610191925
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
