7

6 1 6 7 2 5 4
1 6 2 3 6 5 7
6 1 4 2 7 6 5
3 3 2 5 1 4 6
3 4 4 1 6 7 4
6 7 5 6 1 2 3
5 2 6 6 3 2 1

@37662788950985567186847976766957975704
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.892419161247202
# ~[z_entropy]: 0.3121088082628776
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
