7

4 2 5 6 6 5 3
3 6 6 2 7 1 5
5 7 5 1 4 3 3
7 5 2 3 3 6 1
5 4 7 5 3 4 5
6 1 4 5 1 2 7
1 1 3 6 2 4 4

@174717245171153259627201384819828759967
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9836468193295507
# ~[z_entropy]: 0.991897942124743
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
