7

6 3 3 4 1 5 5
5 4 3 2 6 1 4
2 5 6 7 1 7 3
3 1 2 3 1 2 2
3 6 1 7 5 1 2
7 4 6 6 3 3 1
3 7 4 1 3 6 6

@183871173289772153213674680353722160287
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.683419376775289
# ~[z_entropy]: -1.2452673806033399
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
