7

4 5 6 2 2 2 7
6 1 5 7 3 6 4
7 2 3 3 1 4 5
6 4 7 2 6 2 1
2 7 1 7 5 3 7
3 3 7 4 5 5 2
1 3 5 5 4 6 6

@251430795314889555498885325282471251490
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0226951102694875
# ~[z_entropy]: 1.2828689528338495
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
