7

4 1 7 4 1 5 1
7 2 6 5 1 4 3
3 3 3 7 2 1 3
3 1 1 6 3 2 7
5 7 7 1 3 6 7
2 4 2 7 7 3 5
4 5 7 3 6 5 1

@56902674298722876047711951351236759355
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 13
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6411376713267152
# ~[z_entropy]: -1.5603324006780999
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
