7

2 6 3 1 1 7 5
6 4 2 4 1 5 2
3 2 2 7 5 1 3
5 3 4 6 2 1 1
6 1 3 4 7 6 1
2 7 1 1 4 3 6
7 2 6 5 5 4 5

@120623816049972268199249646278700640082
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.019424510748179
# ~[z_entropy]: 1.258497856802948
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
