7

5 6 3 3 4 1 1
4 7 5 2 1 6 4
6 5 3 7 4 6 1
1 5 7 1 6 5 6
2 2 5 1 3 3 6
2 4 1 5 2 3 7
5 1 7 6 5 4 6

@334832914770265663625971113004211947369
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7915413285796347
# ~[z_entropy]: -0.4395892615598357
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
