7

3 4 5 4 3 6 2
2 4 7 5 6 2 1
6 7 4 2 1 5 3
1 3 3 2 2 4 5
1 5 3 6 7 1 4
4 7 6 5 5 2 4
7 4 2 1 7 3 5

@96348140882693832779751677455764648652
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9169202784546993
# ~[z_entropy]: 0.4946805589275501
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -1.6300842681252992
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
