7

3 4 7 7 1 3 6
1 2 4 7 6 2 5
6 7 1 4 6 2 2
5 3 6 1 5 7 2
7 4 6 2 4 4 1
2 1 1 3 4 1 7
2 5 4 6 4 1 3

@237367416126547648119733929423487648466
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 10
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8301871768278328
# ~[z_entropy]: -0.15161708009392955
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
