7

2 4 5 5 4 6 6
4 3 1 5 2 7 6
2 2 6 6 3 7 7
5 7 7 4 5 1 2
1 6 3 6 5 1 4
3 6 7 7 1 5 6
7 5 2 1 2 3 5

@79247101512005263928923489233504235513
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 1.6739770376679937
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8323081946387862
# ~[z_entropy]: -0.1358121708052125
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
