7

2 3 7 5 3 6 7
1 3 4 6 7 2 7
6 1 2 4 2 6 5
7 2 3 1 5 5 1
5 3 6 2 4 1 2
4 5 2 7 1 3 6
6 7 5 5 7 6 1

@224851114563043246603274459418750903547
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: -1.8961161706286747
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.5161634896390965
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8900486628619586
# ~[z_entropy]: 0.29444487741121605
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
