7

5 7 1 6 7 3 6
1 3 2 2 6 1 7
7 3 3 1 5 2 6
4 5 6 7 7 1 6
6 2 4 1 3 5 1
4 1 1 5 4 6 3
3 4 2 7 1 6 7

@152154094239343076897818007818657190866
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.5161634896390965
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9295240792702004
# ~[z_entropy]: 0.5885986427613255
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
