7

6 7 7 2 1 4 1
2 5 2 4 7 6 1
2 2 4 2 1 3 1
5 6 6 7 2 4 3
7 2 6 5 1 1 4
7 7 1 3 3 2 2
1 4 7 3 6 5 2

@33766201960160543622609082268438357148
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 10
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7251499142396258
# ~[z_entropy]: -0.9343094264611351
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 1.8016720858226984
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
