7

4 3 1 6 2 4 7
4 1 4 7 2 5 2
1 6 7 2 2 3 6
7 5 6 6 4 4 3
6 2 3 4 7 6 6
3 7 7 1 4 2 4
5 4 5 7 3 1 4

@271763019687310431052588394800674153681
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 14
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8918398726266954
# ~[z_entropy]: 0.30779219948580233
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
