7

4 7 5 3 4 1 1
2 1 1 3 1 7 4
4 3 2 1 5 4 5
4 3 7 6 6 1 2
3 6 4 7 1 2 5
6 1 1 4 5 5 7
2 5 6 2 2 3 3

@52280960698576334233768660232325791299
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7516935701590892
# ~[z_entropy]: -0.7365175588815517
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
