7

2 1 1 6 3 5 7
3 2 7 1 6 5 4
4 2 3 7 1 7 2
5 6 2 5 4 3 1
4 7 7 2 6 1 2
7 2 4 6 5 2 3
1 4 6 4 7 3 5

@328182198347187457267335216753534171519
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -1.8961161706286747
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0869282021731035
# ~[z_entropy]: 1.761506230478461
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -2.9169929008557984
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
