7

1 7 4 1 3 3 2
6 1 6 7 5 3 4
5 7 3 1 2 1 5
6 2 7 1 1 7 5
6 6 5 3 7 2 1
7 3 7 2 4 3 6
7 5 1 5 6 4 6

@288276767266577065194523479590589652822
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8521117920036367
# ~[z_entropy]: 0.011755689457613
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
