7

6 4 1 5 7 4 2
4 4 5 4 6 7 3
7 1 6 7 5 1 6
2 3 6 1 6 5 3
5 6 2 2 4 3 1
7 3 2 4 1 1 1
1 2 6 6 3 4 5

@177374398749846944543585109374057987716
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8113029045442144
# ~[z_entropy]: -0.29233452663524856
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 1.3727025415791987
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
