7

6 2 7 5 3 1 6
5 7 3 1 2 4 4
1 5 5 7 6 4 1
6 1 4 5 7 3 5
3 6 1 2 3 5 7
1 6 7 6 5 1 3
2 4 5 6 6 3 1

@100122963680262966052840939591359847136
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.5161634896390965
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.021799445701835
# ~[z_entropy]: 1.276194847047581
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
