7

3 4 5 5 2 1 2
5 1 6 7 5 2 4
4 2 1 5 5 7 7
6 5 2 2 3 4 1
1 6 5 2 3 5 5
5 3 3 4 1 6 2
2 2 7 7 6 3 6

@261550022187387078385148697197070053573
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.0463663520044464
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8729427507568006
# ~[z_entropy]: 0.16697900337347718
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
