7

5 5 2 3 4 5 1
7 4 2 2 6 6 3
4 4 3 1 6 2 6
6 6 2 5 2 6 7
5 3 4 5 7 1 2
1 2 5 4 3 7 7
1 2 6 3 5 3 4

@28309713091521645153294449957014132381
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.6192780450638559
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8873944934298867
# ~[z_entropy]: 0.274667152351979
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
