7

1 3 2 7 1 5 3
6 7 2 3 3 4 1
6 4 2 5 3 6 2
2 1 4 1 1 6 4
4 1 7 1 2 3 6
2 2 2 6 3 7 7
3 5 6 2 7 1 4

@316246054961689939715990950073201270811
# ~[pairs]: 8
# ~[triplets]: 2
# ~[isolated]: 12
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 2.755810670816951
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.5472134315859793
# ~[z_entropy]: -2.2602152972044434
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
