7

1 3 4 6 5 2 3
7 4 2 2 6 3 5
3 7 5 1 3 4 2
2 6 7 2 1 5 1
5 5 1 7 5 3 6
3 5 6 2 4 5 1
1 3 4 7 7 6 6

@283630628447605546842345636265238596542
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.943251796579687
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9182780644318715
# ~[z_entropy]: 0.5047981940043879
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
