7

2 4 4 3 5 6 2
3 1 4 2 6 4 5
3 6 2 1 5 4 5
6 7 2 1 1 5 3
1 2 6 4 3 7 7
3 3 1 7 2 4 6
7 5 6 5 4 3 1

@201073117339504284858736734822348714214
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.9005429658856272
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0128818547261593
# ~[z_entropy]: 1.2097448079594684
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -2.059053812368799
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
