7

3 2 6 6 4 7 3
4 5 7 5 2 1 6
7 6 4 3 4 2 1
3 6 2 3 5 1 2
3 7 6 2 6 6 5
5 1 3 6 7 5 2
6 2 1 3 3 4 7

@198091875100475371304115688908415609726
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9109914107543573
# ~[z_entropy]: 0.45050119574408504
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
