7

7 5 2 7 4 3 2
5 6 1 4 7 2 2
4 6 5 3 1 2 3
4 5 2 2 3 3 6
3 7 4 1 5 6 1
2 1 7 3 6 4 1
6 1 3 7 7 1 5

@204027956312236633982695111727410893514
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9896749216942111
# ~[z_entropy]: 1.0368167591966906
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
