7

2 6 6 3 4 5 5
1 3 3 4 2 5 5
3 1 1 1 6 2 4
6 1 2 5 3 4 4
4 6 2 7 3 1 3
5 5 7 2 1 6 2
3 2 4 6 7 4 1

@206580371602478716721366391845322178093
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 6
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -2.754719579766808
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.004083597817187
# ~[z_entropy]: 1.1441839948314398
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
