7

5 6 2 6 7 1 3
3 7 4 4 5 2 7
4 1 2 7 2 4 2
1 3 3 5 4 6 4
4 2 7 1 3 3 7
4 4 6 3 2 1 5
7 6 6 2 6 5 1

@181775651513245829324557719369050876546
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -0.706085101196452
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8993606713555378
# ~[z_entropy]: 0.3638339456108011
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
