7

3 1 7 2 4 2 6
1 7 7 5 6 6 7
7 2 6 4 1 5 3
6 7 4 4 7 3 3
3 4 1 3 6 7 5
1 5 3 4 6 7 4
4 5 2 6 5 1 2

@158595494129079861736403999030468643487
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8001949628904315
# ~[z_entropy]: -0.3751061136138062
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: -1.2011147238817994
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
