7

2 2 7 3 3 6 4
7 5 2 6 3 1 7
3 1 3 7 5 5 2
1 7 6 5 4 3 6
2 6 5 5 2 4 7
6 4 7 4 1 2 4
1 3 2 2 2 7 6

@91758421705992115890693805549313238524
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 13
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8514462716401066
# ~[z_entropy]: 0.006796518949440631
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
