7

6 4 7 2 2 2 1
4 5 3 6 1 2 7
1 4 1 2 4 5 3
4 2 1 6 4 7 5
7 3 5 1 6 5 2
3 1 4 4 3 6 5
2 5 6 5 3 4 5

@81926471918175354157037227882428560844
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 13
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9252114457024818
# ~[z_entropy]: 0.5564627587620159
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
