7

6 7 7 7 2 1 4
2 7 3 1 5 4 6
4 4 2 3 1 3 6
4 4 1 2 6 3 5
7 3 4 6 4 2 1
7 2 4 6 3 6 2
3 6 3 4 7 1 2

@314500155035706579532447699106809941199
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 7
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -2.327631272826218
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9307985457544075
# ~[z_entropy]: 0.5980954169375631
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
