7

6 3 3 6 6 2 5
3 7 5 2 1 2 6
4 3 2 5 5 6 1
1 6 3 4 5 5 4
6 5 7 3 4 6 2
2 5 2 1 3 4 7
5 7 6 7 7 1 1

@107514826411141507842195011569742958993
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.743146869872347
# ~[z_entropy]: -0.8002038806334161
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
