7

7 5 6 7 1 2 3
3 3 5 4 6 5 7
1 2 4 7 2 6 2
4 6 1 1 7 2 2
4 7 3 1 2 3 4
3 1 7 5 7 2 6
6 5 2 4 4 7 6

@335993561003753049942085671433870840189
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8670336455606937
# ~[z_entropy]: 0.12294690184200782
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -0.34317563539480006
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
