7

6 1 2 7 1 3 5
7 5 5 4 2 3 3
3 5 5 1 4 6 7
5 2 3 4 6 1 1
6 6 3 3 6 1 2
4 6 7 7 5 6 6
2 3 6 5 1 7 4

@195568974244462826746762118757831123487
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 2.467331083956142
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -1.9005429658856272
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.68056348011432
# ~[z_entropy]: -1.2665482899061586
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
