7

2 1 6 1 2 3 4
7 3 4 3 2 1 2
6 4 3 7 1 4 2
3 6 3 3 2 5 2
5 4 2 3 3 6 1
6 7 1 4 6 4 5
1 5 7 5 4 2 1

@228276377102292100478964039551736602903
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 17
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 1.943251796579687
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7800289275283132
# ~[z_entropy]: -0.5253747054027976
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
