7

3 3 4 4 2 1 2
4 3 5 2 5 6 1
4 5 2 7 1 3 6
6 1 5 4 6 7 5
1 1 3 5 7 7 2
5 6 4 3 4 2 5
5 2 6 1 1 4 6

@233205943282322057544835384715960550128
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8298108101960295
# ~[z_entropy]: -0.15442160179300812
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
