7

3 6 2 7 7 6 4
5 3 1 3 7 2 1
6 7 4 5 1 1 2
2 2 5 3 2 4 6
5 2 3 3 4 5 1
7 5 6 4 2 3 1
6 6 6 1 1 7 4

@326667003018730948279767661700085730918
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 13
# ~[z_pairs]: 0.48394596823577085
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6312052464291504
# ~[z_entropy]: -1.6343445441463536
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
