7

1 4 1 2 7 4 6
3 5 3 7 6 2 1
4 6 3 5 2 6 7
1 2 7 1 4 5 7
7 4 6 1 5 4 3
1 3 4 4 6 5 5
2 5 5 6 4 7 4

@293049611641368241553478084926394037644
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.026526260484748
# ~[z_entropy]: 1.3114170307004962
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
