7

2 7 3 7 2 6 4
1 4 2 4 7 7 7
4 5 7 7 3 2 6
3 5 4 6 7 7 1
6 4 1 3 6 3 7
2 6 6 1 1 5 6
6 3 5 4 4 1 2

@153391972071987964009950642250956182196
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -1.1027621243405261
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7939070111317121
# ~[z_entropy]: -0.4219612162183974
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: 0.5147634530921993
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
