7

2 2 1 7 7 6 3
1 5 4 7 4 6 3
5 1 5 3 5 2 4
3 5 2 4 5 7 7
4 3 6 3 1 6 5
5 7 7 6 3 4 2
2 2 4 1 1 5 5

@199572960351078030861418071900775170942
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.8806229913798451
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9347787526616302
# ~[z_entropy]: 0.6277542009393362
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
