7

3 1 4 7 5 7 6
5 7 5 5 6 1 1
5 2 1 3 7 5 4
6 3 1 2 1 6 1
6 5 3 7 1 4 2
2 4 3 6 3 5 5
1 5 6 4 7 3 5

@10103811407241510392270369560529024421
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.8200194283471953
# ~[z_entropy]: -0.22738275333678176
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
