7

4 4 3 3 7 6 1
5 7 4 5 3 7 1
6 4 5 1 4 2 3
7 1 2 4 6 3 5
3 4 7 2 1 7 4
5 5 1 2 6 7 6
4 6 3 3 2 5 6

@336399283563510635356959869782366827331
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.930208858820012
# ~[z_entropy]: 0.5937013244133359
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 1.3727025415791987
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
