7

1 1 5 4 6 7 5
6 4 1 4 2 1 7
5 1 4 6 5 2 4
3 3 4 7 5 5 4
2 7 4 3 4 6 5
6 6 3 1 7 6 2
5 3 6 7 1 4 1

@24248121708406410509824382895320965184
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: 1.089075182698506
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.921779613106505
# ~[z_entropy]: 0.5308902234474283
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
