7

4 7 4 6 4 5 3
1 3 4 7 5 2 6
1 1 1 3 6 4 7
4 4 7 1 4 6 7
7 2 6 5 4 1 3
2 4 5 2 4 7 7
3 5 6 1 7 4 1

@227161943086121455615161816262377361953
# ~[pairs]: 5
# ~[triplets]: 2
# ~[isolated]: 14
# ~[z_pairs]: -1.4994391474846005
# ~[z_triplets]: 2.755810670816951
# ~[z_isolated]: 0.6619868757579155
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.520106591286546
# ~[z_entropy]: -2.462203771711268
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
