7

6 5 7 7 3 1 3
7 7 2 3 6 4 5
4 7 6 6 2 3 1
5 5 7 1 3 2 6
2 3 2 6 1 4 3
1 4 1 6 5 6 7
1 2 1 5 3 4 4

@24536804456761665965677813636373470882
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.08726894509169658
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: 0.23489856881732507
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.9258657886434087
# ~[z_entropy]: 0.5613386399411624
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: 0.943732997335699
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
