7

5 1 2 3 7 4 2
6 2 2 4 1 3 5
4 2 2 5 4 3 4
7 3 6 2 5 1 4
6 5 3 3 4 2 4
2 6 1 1 3 3 7
3 7 1 7 6 5 3

@310586525151177057307105687893464665437
# ~[pairs]: 8
# ~[triplets]: 2
# ~[isolated]: 9
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 2.755810670816951
# ~[z_isolated]: -1.4734546589450368
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7427526593873073
# ~[z_entropy]: -0.803141367025344
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 0.08579390884869964
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
