7

4 4 2 5 7 1 5
3 2 2 1 4 7 6
7 4 7 2 2 4 5
7 1 7 3 4 5 2
6 1 1 4 4 2 1
2 3 5 4 1 7 7
1 3 6 2 5 4 3

@34189985987827483833372424139677056956
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: 1.6739770376679937
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.7789361498503626
# ~[z_entropy]: -0.5335176130123193
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 1.3727025415791987
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
