7

3 6 1 2 4 4 6
3 3 4 2 5 1 6
7 4 4 1 6 5 2
6 1 7 5 2 6 3
2 6 5 5 1 7 7
4 7 3 6 3 2 1
6 2 3 7 7 1 5

@166330932636267306894898031603284926931
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 1.2773000145239193
# ~[z_triplets]: -0.667556622123361
# ~[z_isolated]: -2.754719579766808
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 2.0846139882841737
# ~[z_entropy]: 1.7442617074007487
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -2.059053812368799
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
