7

7 5 1 1 7 4 3
5 6 3 5 4 1 2
3 3 4 6 2 4 7
7 3 7 4 5 6 1
7 1 1 2 2 4 6
7 7 5 3 3 7 1
4 2 1 5 6 7 4

@119743501500821088072353782045465194507
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: -0.30940807805237763
# ~[z_triplets]: 1.0441270243467953
# ~[z_isolated]: -0.1921897381232654
# ~[mean_pairs]: 8.78
# ~[std_pairs]: 2.520942584659856
# ~[mean_triplets]: 0.39
# ~[std_triplets]: 0.5842201051942079
# ~[mean_isolated]: 12.45
# ~[std_isolated]: 2.3414361473939946
# ~[entropy]: 1.6565914788286666
# ~[z_entropy]: -1.4451772970894852
# ~[mean_entropy]: 1.8505341792338226
# ~[std_entropy]: 0.13419993574196526
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -0.7721451796382998
# ~[mean_cross_duplicates]: 11.8
# ~[std_cross_duplicates]: 2.331167826292958
