2

1 1
1 2

@80580587717140926050374041336564555690
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: 0.0
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.0
# ~[mean_pairs]: 2
# ~[std_pairs]: 0.0
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 0
# ~[std_isolated]: 0.0
# ~[entropy]: -0.9142135623730951
# ~[z_entropy]: 0.0
# ~[mean_entropy]: -0.9142135623730951
# ~[std_entropy]: 0.0
# ~[cross_duplicates]: 1
# ~[z_cross_duplicates]: 0.0
# ~[mean_cross_duplicates]: 1
# ~[std_cross_duplicates]: 0.0
