8

8 1 6 4 4 5 3 1
7 1 5 6 8 3 3 5
5 4 7 8 1 3 6 6
7 2 3 2 5 4 7 6
3 7 4 5 6 8 1 7
3 3 4 1 2 8 5 7
6 7 1 7 7 6 4 3
2 6 5 7 8 1 8 7

@37074653985932301533752014259345210300
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 1.3083995860064888
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1467836921901484
# ~[z_entropy]: 0.6128252882908729
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
