8

6 2 3 2 3 7 8 2
7 3 1 1 2 5 4 5
2 5 4 8 1 3 1 1
4 6 2 8 8 4 8 3
4 1 8 3 5 4 2 7
6 7 4 4 1 6 7 8
3 4 6 6 7 8 5 1
5 2 2 5 4 3 3 8

@326397527130106658418217970740182545771
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1351467551131833
# ~[z_entropy]: 0.4920615053727166
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
