8

2 3 7 1 5 2 6 3
1 7 4 4 2 6 5 5
8 5 2 4 1 5 4 7
2 1 4 5 3 7 3 8
7 1 1 4 3 7 5 5
6 5 3 8 4 1 2 6
5 5 8 1 4 3 2 4
4 2 6 8 7 8 1 7

@73102985080693731885750431980906886595
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0377418856573932
# ~[z_entropy]: -0.5187698183967283
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
