8

4 6 5 7 2 8 5 2
2 1 1 6 7 5 8 7
5 8 4 5 7 1 7 3
7 3 3 4 8 8 2 5
7 4 5 4 3 8 1 6
1 7 1 5 1 8 6 2
3 1 8 2 5 7 7 4
1 2 8 8 3 3 1 5

@218250846304139810934244280953025198011
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.090667975001489
# ~[z_entropy]: 0.03047735222767843
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
