8

6 5 8 3 7 7 7 2
5 2 4 5 1 4 8 6
2 3 6 4 2 3 1 2
1 8 2 2 7 8 4 3
4 2 7 7 3 5 2 5
7 1 5 8 2 4 6 4
5 1 4 1 1 8 3 7
3 3 1 3 4 2 2 8

@211949920784518184469144438556768216186
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: -1.8828189164483624
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 1.737538665843607
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.061672689468967
# ~[z_entropy]: -0.270424882143831
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
