8

7 6 3 7 2 8 2 2
4 3 5 1 2 1 8 7
5 8 3 6 2 7 1 4
8 4 6 6 5 2 3 1
5 1 1 8 7 6 5 2
7 1 7 3 6 4 5 6
7 1 3 5 6 1 5 8
6 7 2 2 8 6 1 3

@291397471438497832430156121057979578744
# ~[pairs]: 7
# ~[triplets]: 3
# ~[isolated]: 16
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: 4.130471830918626
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9963574802437718
# ~[z_entropy]: -0.948241707650163
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
