8

7 3 7 8 3 6 8 4
7 4 6 7 8 3 5 1
1 5 4 3 6 2 2 5
8 1 2 5 3 3 8 6
4 2 1 1 3 8 4 3
5 5 8 4 4 7 6 3
8 3 1 4 7 2 3 2
2 8 5 4 1 4 3 7

@49432951937535667036715965133302066705
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1938311893209193
# ~[z_entropy]: 1.1010666264338427
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 1.6652542743459182
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
