8

4 3 1 5 2 6 4 8
8 1 8 7 8 5 3 1
3 4 4 5 1 6 7 2
1 5 3 8 6 7 2 3
2 3 3 1 8 3 5 3
4 7 6 1 3 8 8 5
8 4 8 8 5 3 6 1
5 6 6 3 7 3 8 1

@168757535201530419706128266323927539923
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9142601607204834
# ~[z_entropy]: -1.8002170004184002
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
