8

1 5 7 6 4 6 3 1
5 4 2 6 3 1 1 8
8 1 3 4 1 2 4 5
4 5 1 7 7 3 6 6
8 8 5 1 1 4 2 6
3 2 4 5 6 2 7 2
2 6 8 6 5 7 7 4
2 1 1 7 8 7 5 3

@148562860962705512375811556912744297321
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.23978958540832
# ~[z_entropy]: 1.5780056810714889
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
