8

3 2 8 7 5 7 8 6
2 3 4 7 6 5 5 8
7 7 3 2 2 8 6 6
5 5 7 3 2 1 2 4
4 5 4 8 1 6 3 3
7 3 6 7 8 7 1 1
8 4 2 6 4 5 7 1
6 1 6 2 4 4 4 5

@320618537264471770276952936326903737047
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 16
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.016536846348132
# ~[z_entropy]: -0.7388277895774452
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
