8

1 8 6 2 6 4 8 7
2 1 5 2 8 3 7 2
4 5 4 8 2 6 3 8
7 4 8 6 3 3 2 5
5 3 2 5 1 3 7 4
6 2 8 4 5 8 1 7
3 8 1 3 7 8 5 6
3 3 7 1 4 4 8 3

@113999284027408332167975888224917867501
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0431997390865657
# ~[z_entropy]: -0.4621302557385795
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
