8

6 6 1 1 4 3 2 8
1 7 8 5 6 4 4 1
8 5 1 6 3 7 6 2
6 2 7 7 1 5 3 4
4 8 3 2 5 2 5 1
8 8 2 3 7 7 5 2
8 3 6 6 2 8 7 5
2 4 1 8 3 4 1 8

@6131410154055373107104966701383604192
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.083237453681743
# ~[z_entropy]: -0.04663382038515817
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
