8

3 4 6 2 5 5 3 6
1 5 7 3 8 1 4 6
3 8 1 6 5 7 3 4
2 6 2 7 4 6 5 3
4 8 5 3 1 6 1 6
2 3 2 1 6 4 8 8
8 1 2 8 3 1 6 7
8 1 3 8 7 2 6 5

@138566545088635594410192797702529194373
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.3522751035722973
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2020896389414055
# ~[z_entropy]: 1.1867697294593884
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 1.6652542743459182
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
