8

7 3 5 6 5 2 1 7
7 4 1 3 5 6 8 3
3 3 2 8 7 6 5 1
4 2 4 1 1 5 8 6
8 5 4 2 3 3 1 4
1 3 3 1 8 7 8 2
1 1 7 3 1 8 6 8
5 6 4 4 2 3 7 8

@226810036464578613925310533651719356310
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.099250031761573
# ~[z_entropy]: 0.11953872917862698
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
