8

3 4 3 3 2 1 5 7
8 6 6 3 7 8 1 1
3 7 7 6 1 2 3 1
5 2 8 4 3 6 7 5
1 5 2 8 6 6 2 5
1 1 7 2 3 5 8 4
5 8 4 1 4 3 6 1
1 6 1 1 5 2 4 2

@301329475213771125038126998322889214051
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.8851855952043808
# ~[z_entropy]: -2.1019419728234268
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
