8

4 3 2 8 6 1 5 6
5 7 2 5 3 5 6 4
7 4 2 5 2 5 3 6
3 6 8 6 5 1 2 2
8 2 7 7 3 4 1 3
2 5 3 4 4 7 5 6
1 8 6 4 7 2 8 7
1 8 5 8 1 2 2 7

@37857637751155624481061061777417953747
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 17
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.09513683409372
# ~[z_entropy]: 0.07685350135838581
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
