8

1 4 5 4 7 1 2 1
8 3 3 4 6 5 5 7
3 8 6 1 8 2 4 5
5 7 3 2 1 5 8 1
1 1 8 5 3 6 3 2
8 5 7 1 2 7 6 7
7 6 4 4 3 1 5 8
1 1 6 6 4 8 1 3

@171229581722041411412036944437363741730
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.3522751035722973
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0128556479118815
# ~[z_entropy]: -0.7770298908600908
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
