8

6 2 8 6 2 8 1 5
7 8 2 4 5 3 1 6
3 7 6 7 4 3 2 2
3 6 5 8 1 4 5 1
6 3 5 6 7 1 1 2
4 5 5 3 2 7 4 4
8 1 7 5 1 6 3 4
3 4 8 8 3 5 6 3

@291375014184521362044041350203501144634
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 20
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.8831972290361194
# ~[z_entropy]: -2.1225764936356977
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
