8

3 2 7 4 3 6 5 2
3 8 7 4 7 4 1 5
8 8 3 2 2 1 2 6
5 7 1 3 6 7 2 2
2 7 6 8 1 7 4 3
4 3 2 8 5 2 5 1
1 7 2 7 8 5 8 4
2 4 5 8 8 3 1 2

@77102790946142526722674558518432420652
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 1.3083995860064888
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.061978178173936
# ~[z_entropy]: -0.26725463456005366
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 1.6652542743459182
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
