8

4 5 7 7 8 3 6 4
8 7 2 4 2 6 6 1
4 3 7 6 1 5 8 8
4 3 8 6 2 2 5 7
1 2 3 6 5 7 1 2
6 4 5 2 2 8 7 3
5 5 4 2 7 2 6 3
7 1 4 8 3 4 2 6

@251515366509439946176676246861735991016
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -2.115096956869489
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2251396445063474
# ~[z_entropy]: 1.4259740707647115
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -1.4043388580889542
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
