8

4 3 1 2 8 3 7 7
6 8 8 5 7 1 4 3
2 4 6 3 5 5 8 1
6 6 2 7 3 8 7 3
3 5 5 7 8 6 4 4
1 5 6 6 2 8 3 2
5 2 8 1 4 5 6 4
8 6 4 6 1 2 5 6

@157358864091358112937516557795315609982
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2590417776369
# ~[z_entropy]: 1.7777977352532577
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
