8

5 6 8 2 7 3 5 1
3 2 4 2 8 6 2 5
2 2 3 7 1 7 8 6
1 8 2 7 7 5 6 8
8 5 3 1 4 6 3 2
1 4 7 8 1 1 5 3
4 8 6 1 3 2 1 4
4 3 8 4 2 2 7 8

@326023263190399400604120369498733449035
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.188174084621605
# ~[z_entropy]: 1.04235930857736
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
