8

3 3 1 7 6 6 2 6
2 6 8 6 5 7 7 1
3 4 5 1 1 7 4 6
2 2 3 7 6 1 5 7
7 5 2 8 3 4 4 1
3 1 7 3 8 4 8 2
6 8 2 6 4 1 3 5
1 6 3 5 8 2 1 2

@222785335163534263022894413358165985939
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 2.1228022281149164
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0780211850321115
# ~[z_entropy]: -0.10076630650934595
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
