8

6 6 4 7 5 7 8 8
6 2 5 7 3 6 4 1
3 4 6 3 8 5 1 2
1 4 5 5 8 8 8 7
8 8 2 6 4 1 3 8
8 7 3 7 1 8 2 8
5 3 3 8 7 2 4 4
4 4 1 2 6 2 5 3

@99122728308816277059781165687928883841
# ~[pairs]: 15
# ~[triplets]: 1
# ~[isolated]: 14
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1133468544682255
# ~[z_entropy]: 0.26583028561848465
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
