8

6 4 4 3 3 7 2 3
1 7 2 4 8 5 5 3
2 1 1 5 4 2 4 6
8 5 6 2 3 5 7 4
1 3 4 7 6 8 7 4
7 8 1 8 5 1 8 2
3 4 5 8 2 6 1 7
6 2 8 4 7 1 1 5

@187230758258139388721932578628019172355
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1131395335724457
# ~[z_entropy]: 0.2636787868618309
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
