8

8 8 5 6 8 3 4 7
5 8 3 4 1 1 6 4
6 6 4 3 5 1 8 2
1 5 8 3 2 1 7 4
7 5 1 4 2 6 3 5
4 3 6 1 3 2 5 8
2 4 7 8 1 5 1 8
8 3 3 1 6 3 2 5

@124116100467698417854216624951738177374
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 17
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.070332178306919
# ~[z_entropy]: -0.18055994403407083
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
