8

8 2 2 5 5 6 7 6
6 1 3 2 1 4 8 7
3 6 6 1 4 2 5 8
4 4 8 4 2 1 6 1
4 8 8 6 1 8 3 5
2 4 7 4 6 5 8 2
3 5 8 8 3 3 1 2
7 6 1 5 3 8 3 4

@55296340801021089170008229723922884426
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1169082311024106
# ~[z_entropy]: 0.3027889210305349
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
