8

5 6 8 1 3 8 7 4
7 7 7 3 5 2 8 5
2 7 5 4 2 6 1 3
4 1 7 5 7 3 4 2
3 1 6 1 4 4 5 8
1 8 2 7 4 4 3 3
7 5 3 6 6 7 2 1
8 4 7 6 2 1 4 2

@176960723348244208289340168777966774793
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 16
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2225621833320623
# ~[z_entropy]: 1.3992261421927277
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
