8

5 4 5 3 7 8 1 7
2 6 4 5 6 1 7 8
1 6 8 8 1 5 2 8
8 1 8 8 5 6 6 2
6 7 7 4 2 3 5 3
5 7 3 2 4 3 1 8
3 7 1 6 3 4 1 5
7 5 6 2 8 2 3 4

@244687082986604359150884476281482911785
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0326397018273594
# ~[z_entropy]: -0.5717183749097985
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -1.4043388580889542
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
