8

6 5 3 7 2 1 5 8
3 1 4 6 5 7 3 6
8 3 8 1 7 5 2 8
7 6 6 1 3 7 8 5
1 8 5 4 6 2 3 5
1 8 8 5 6 6 3 2
4 5 1 2 8 3 6 7
3 2 3 6 4 8 8 4

@91414726982989934378498453049996285172
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.128480617127177
# ~[z_entropy]: 0.4228828172591531
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
