8

4 3 8 5 7 2 6 2
4 5 3 2 8 4 6 6
7 2 2 1 7 6 4 5
5 4 5 6 7 5 3 6
5 7 1 3 7 8 2 4
3 3 7 4 5 1 2 2
8 1 4 2 4 2 5 3
5 8 1 5 3 5 7 3

@313695658445122454220854236239665042469
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 20
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9545689810665214
# ~[z_entropy]: -1.3819071309260564
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
