8

8 8 2 8 4 4 6 3
1 5 6 7 8 4 2 4
2 1 6 7 5 7 4 4
6 3 8 2 3 6 4 5
1 4 5 3 6 2 2 8
8 7 6 4 1 6 5 2
5 3 7 3 2 2 8 1
4 3 5 1 7 8 8 6

@147571786673304386654892396628419116981
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0341220996593563
# ~[z_entropy]: -0.5563346043525116
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
