8

2 3 5 4 6 8 5 7
6 2 7 4 5 5 3 1
6 6 1 7 3 4 4 8
7 4 3 8 3 3 6 2
7 8 3 1 2 4 2 6
8 7 2 7 1 6 5 4
6 5 2 2 7 2 8 3
5 3 6 8 4 1 5 2

@60411884979501036877965186032406347407
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.7298333945981794
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.174007322215589
# ~[z_entropy]: 0.8953419440820461
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -2.9391354243063903
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
