8

3 8 6 6 5 3 4 2
6 7 5 1 3 3 2 5
5 3 4 1 2 1 1 6
3 2 8 6 8 7 5 4
1 2 7 6 1 8 4 5
8 7 2 5 4 4 3 5
2 5 6 3 7 6 3 1
1 1 3 8 6 5 8 7

@167201328180816973029031745166115094788
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.175976074577259
# ~[z_entropy]: 0.9157729201414556
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -1.4043388580889542
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
