8

1 1 5 6 8 7 8 7
6 4 3 2 1 5 2 8
5 8 4 8 2 3 6 1
8 1 1 5 6 4 7 3
7 5 1 7 6 8 3 7
8 5 6 2 2 5 4 1
4 3 8 1 7 8 5 1
2 5 7 6 4 6 1 5

@297981858886698612834645063133688961359
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.06750231659133
# ~[z_entropy]: -0.20992719107248997
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
