8

5 8 7 4 5 3 3 1
3 8 2 1 7 8 4 5
7 1 4 5 5 2 8 6
6 5 6 3 6 2 7 5
1 7 5 2 1 8 3 4
1 3 6 7 4 5 5 5
2 8 8 4 3 5 1 7
8 2 1 7 4 4 6 7

@240113268873007668229993720623230182490
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 15
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.087056847316812
# ~[z_entropy]: -0.00699758098866982
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
