8

4 3 6 3 1 2 2 8
6 3 6 5 7 4 8 8
5 1 2 4 5 1 3 7
2 5 3 4 8 1 1 3
3 3 5 6 4 7 5 1
5 2 8 7 6 5 7 3
1 7 6 8 6 2 2 5
6 8 1 2 3 3 5 6

@278492692338890549980741070900952602427
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.3828134258255327
# ~[z_entropy]: 3.062253632403525
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
