8

8 7 5 1 6 2 1 6
7 3 4 4 6 8 5 2
2 2 4 8 6 3 2 5
1 4 8 7 4 6 3 5
5 4 3 2 2 2 7 1
6 4 2 3 4 4 1 1
7 7 6 6 1 5 6 8
3 5 4 2 7 1 6 4

@29593414914274278913015759000358779206
# ~[pairs]: 10
# ~[triplets]: 3
# ~[isolated]: 14
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: 4.130471830918626
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.990290430456939
# ~[z_entropy]: -1.0112032823811137
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
