8

5 3 2 2 4 1 7 5
5 2 7 3 6 8 4 3
7 1 4 6 8 2 5 7
2 6 1 8 7 3 1 3
3 8 1 7 5 4 8 5
8 7 7 4 6 1 6 8
7 8 3 1 2 6 6 4
6 8 7 6 8 2 5 2

@37347426789691549740397738776201449076
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 2.1228022281149164
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1323949444402377
# ~[z_entropy]: 0.46350424287816533
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
