8

1 6 3 4 5 7 2 6
3 8 5 5 6 3 4 6
7 1 2 4 4 5 7 3
3 7 4 1 5 8 5 4
2 2 7 1 3 1 4 5
7 3 8 6 1 4 7 1
5 1 1 7 2 2 8 1
4 5 6 4 1 7 3 8

@206217231919099828802653820319115322209
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.075680952702775
# ~[z_entropy]: -0.12505236280825507
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
