8

8 4 2 5 7 6 5 1
6 8 8 1 1 2 5 3
5 8 1 1 6 7 2 1
5 5 7 3 8 6 4 2
3 5 2 2 1 4 8 8
1 7 7 2 2 8 3 7
4 5 3 6 2 5 7 7
7 6 4 8 5 3 1 5

@313034614259524540791741611833470621226
# ~[pairs]: 17
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 2.505106524427058
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -2.5003605191407985
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1348368791093213
# ~[z_entropy]: 0.48884572804106696
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
