8

6 2 5 2 8 5 3 3
1 8 7 3 2 6 5 4
3 8 2 6 6 7 4 7
5 3 6 8 4 8 2 3
3 3 8 6 6 2 1 8
6 8 4 1 2 3 5 2
2 6 3 4 5 4 7 1
7 4 1 4 2 8 6 8

@3980192671988998652014436428057454988
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9991463327934096
# ~[z_entropy]: -0.9193000384061252
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
