8

7 1 4 7 7 2 3 1
6 8 2 5 3 1 7 2
1 5 3 6 5 2 8 3
5 7 1 5 8 4 2 4
4 6 8 3 4 7 5 5
7 5 4 8 1 6 4 8
4 3 2 8 5 6 6 3
8 2 5 7 8 3 1 3

@270359751871897299567406120098767930862
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -1.8828189164483624
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 2.508065790386226
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1312838170297166
# ~[z_entropy]: 0.4519733779683433
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
