8

8 2 6 4 3 5 6 7
4 3 1 3 8 6 5 1
7 4 5 4 2 2 1 3
2 6 5 1 7 5 8 3
1 3 7 4 1 2 4 8
1 8 4 5 8 7 6 6
3 5 2 2 6 6 3 1
3 7 8 6 7 1 2 8

@45221537120383163110467917171058833319
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.3522751035722973
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.151869176468823
# ~[z_entropy]: 0.6656005431024884
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
