8

1 2 7 1 8 3 6 8
5 7 3 1 6 4 2 8
4 8 8 6 5 8 3 1
4 3 8 4 7 2 2 1
2 6 5 4 3 6 7 5
4 4 2 5 3 1 8 5
5 1 6 2 2 3 4 7
8 1 1 2 4 4 5 2

@25806712422935973278336639607034835424
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: 2.1062042116202013
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.7298333945981794
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0425275140718906
# ~[z_entropy]: -0.46910635565279785
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
