8

2 1 7 7 8 4 6 1
5 1 3 2 6 8 7 6
7 1 2 1 1 5 1 3
4 2 8 7 2 1 6 5
2 4 6 7 7 8 2 5
1 7 4 8 2 3 5 5
1 5 1 6 3 6 1 7
3 6 5 4 2 2 1 8

@293243627096215785451274458941286873332
# ~[pairs]: 8
# ~[triplets]: 2
# ~[isolated]: 13
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: 2.5718032154776354
# ~[z_isolated]: -1.7298333945981794
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9567677815059585
# ~[z_entropy]: -1.3590888019111005
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -1.7880379996433133
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
