8

1 1 8 2 5 2 4 2
6 7 4 6 8 3 5 1
5 7 7 6 7 4 6 3
8 2 1 5 1 6 3 7
3 7 5 7 1 6 1 8
2 8 6 3 7 8 2 4
4 1 2 2 6 5 7 8
1 6 4 4 2 2 8 3

@140491800095362323513493242273073073219
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.047965791964367
# ~[z_entropy]: -0.41266994059684325
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
