8

5 6 3 4 1 4 8 8
3 8 7 1 6 5 2 6
8 6 8 5 3 2 1 6
3 3 2 7 7 1 8 5
1 1 5 4 4 3 6 8
7 4 2 2 8 6 3 3
1 2 1 8 8 7 5 4
4 5 8 1 6 2 3 6

@134760578433790277995415189884140828780
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2398713526587892
# ~[z_entropy]: 1.5788542310309983
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
