8

6 1 7 4 8 8 3 5
1 7 8 3 6 6 5 6
2 8 8 7 4 6 1 3
8 7 4 3 3 1 7 6
3 1 2 1 7 4 7 8
4 4 6 1 2 7 8 2
7 7 3 7 8 6 6 1
5 2 1 6 4 3 4 5

@12875561168073075634997679842171617062
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0525028824516807
# ~[z_entropy]: -0.3655857115539143
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
