8

8 5 1 3 3 7 2 5
4 6 2 6 8 8 6 3
8 1 6 5 4 3 7 8
3 1 4 2 2 2 6 4
2 3 6 1 2 6 8 7
2 7 5 4 8 1 3 6
6 4 3 1 7 8 1 4
7 3 8 3 5 5 4 2

@61109716257096118922619338465592687637
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 18
# ~[z_pairs]: -1.8828189164483624
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.152597358208533
# ~[z_entropy]: 0.6731573409916318
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
