8

6 1 3 5 1 2 2 7
5 3 6 6 8 4 7 2
2 1 8 2 5 8 5 6
2 2 8 1 5 7 6 4
1 7 2 1 3 4 5 4
7 7 5 4 5 3 1 2
8 5 5 3 7 3 2 1
5 2 7 6 1 1 3 3

@41075252792907199262114067716683203113
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1783996474569074
# ~[z_entropy]: 0.9409238535175194
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
