8

6 1 5 8 3 1 1 3
2 5 6 3 6 4 8 7
8 2 1 7 3 3 3 6
8 3 2 7 5 7 4 6
8 6 5 5 2 2 1 1
7 2 3 1 4 5 2 8
1 4 6 2 5 8 3 4
5 6 4 4 7 6 1 2

@203682759174420636447717973929950331231
# ~[pairs]: 7
# ~[triplets]: 2
# ~[isolated]: 15
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: 2.5718032154776354
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0500866815933594
# ~[z_entropy]: -0.39066014084842
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: -2.1717371411976725
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
