8

1 1 6 5 6 2 8 8
2 7 1 1 5 8 6 3
3 2 3 4 6 5 2 1
8 1 3 2 6 6 7 5
7 1 5 2 1 4 5 2
3 8 6 6 2 7 1 4
8 6 7 3 5 1 1 4
6 5 2 2 4 3 8 7

@193140438397546827229568680126804102976
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0798313930728214
# ~[z_entropy]: -0.08198064414654845
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -1.4043388580889542
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
