8

3 1 1 2 2 3 7 4
4 6 8 7 2 3 1 3
2 2 3 7 7 6 8 5
1 3 5 3 6 8 4 3
7 3 4 5 5 2 6 1
6 4 3 8 1 2 3 3
6 7 1 7 5 8 6 3
3 3 7 1 5 4 5 8

@104200087664209264308565868106972582380
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0358245306252694
# ~[z_entropy]: -0.5386674121832222
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
