8

2 2 4 5 5 6 3 1
6 3 3 8 4 2 3 5
3 5 8 5 7 4 6 8
6 6 7 2 4 3 3 7
8 1 5 6 4 7 2 3
1 3 1 6 6 7 8 6
7 8 2 3 3 1 5 4
7 7 4 4 3 8 4 6

@313480889078795558394652925282799867692
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.002156498696319
# ~[z_entropy]: -0.888061661912178
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: -1.7880379996433133
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
