8

8 8 7 3 5 4 2 6
1 7 3 8 4 5 1 6
6 4 3 1 6 7 3 2
3 5 5 5 7 2 1 1
5 7 1 2 8 2 6 1
1 2 7 5 7 3 1 4
4 3 2 2 5 1 6 7
2 6 8 4 3 6 5 6

@190580908089766553524622985911006893913
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 18
# ~[z_pairs]: -1.4839166036415061
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.06910437825643
# ~[z_entropy]: -0.1933015939874477
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
