8

2 3 4 3 3 7 2 1
1 5 7 7 2 6 4 3
1 1 7 1 4 8 8 5
7 3 6 1 7 5 8 3
3 8 1 5 5 2 2 8
3 6 3 2 1 4 5 2
5 7 8 3 3 6 6 2
4 4 6 8 6 2 3 6

@820524235862786368111975156932155484
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.128197463255397
# ~[z_entropy]: 0.4199443522251029
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
