8

2 7 3 6 4 2 6 7
6 6 7 7 3 1 5 2
6 4 1 5 8 2 7 8
7 3 8 1 5 8 5 6
7 5 5 2 3 4 3 6
1 5 2 4 2 2 8 7
2 8 2 3 1 7 4 5
4 1 7 1 8 4 2 7

@101464684647147827376241000286859490323
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.3522751035722973
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0278014398943203
# ~[z_entropy]: -0.6219280486339346
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
