8

2 7 1 4 6 6 2 2
3 8 7 8 5 1 2 6
5 2 2 7 5 8 6 4
6 6 1 3 8 5 5 2
2 1 8 6 2 7 3 6
1 3 6 8 3 2 8 7
8 3 4 8 7 2 2 1
7 4 3 3 6 6 5 8

@301864175317270265824234867135976488474
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0914177559884792
# ~[z_entropy]: 0.0382582990309626
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
