8

5 5 2 8 7 1 8 8
5 2 6 3 5 4 7 1
3 1 5 3 8 3 2 1
7 8 8 2 6 1 1 4
6 4 1 1 5 7 3 2
4 8 6 4 8 5 2 6
3 6 7 1 2 6 8 5
8 5 3 5 4 6 4 4

@179436071419546910875416354247344872437
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.3522751035722973
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.108504189222508
# ~[z_entropy]: 0.21557491596139758
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
