8

8 5 2 4 3 6 4 1
2 7 6 4 1 8 8 4
7 2 6 5 8 1 6 7
2 3 7 6 1 8 8 5
5 6 7 7 2 4 3 8
3 6 4 8 4 2 3 6
2 5 2 3 6 2 2 7
6 4 3 2 1 5 1 6

@86938130525282764664569580994814659858
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.080355092325618
# ~[z_entropy]: -0.07654588906788211
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
