8

2 5 2 2 5 4 6 2
5 6 7 8 3 3 1 4
2 7 3 6 5 1 4 8
6 8 5 6 7 3 1 1
7 3 3 5 8 6 2 3
3 3 6 5 4 6 8 2
6 8 2 3 3 5 7 6
8 1 3 7 6 2 3 2

@142704447868775626184350500250305357686
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9643792062581908
# ~[z_entropy]: -1.2801002811004178
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
