8

1 6 6 3 1 7 4 3
1 3 5 3 7 8 1 6
4 4 3 8 2 4 6 7
2 5 8 7 6 2 3 4
3 4 7 7 4 2 1 7
5 4 6 6 3 1 3 8
7 8 2 4 4 6 5 3
2 3 6 6 8 3 1 1

@194535033969798311402528539571537220289
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.97610022191242
# ~[z_entropy]: -1.158463962137285
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 23
# ~[z_cross_duplicates]: 2.8163516990089956
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
