8

3 7 5 4 5 7 1 6
8 3 4 7 7 6 8 2
2 3 8 6 1 6 5 3
6 8 7 6 3 5 2 4
6 5 8 2 6 7 8 7
7 1 6 5 2 8 6 4
5 1 1 7 4 8 3 6
1 4 5 7 8 2 3 5

@265846688077347917376565085408848093800
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1058711555027596
# ~[z_entropy]: 0.18825027628647154
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
