8

1 1 2 3 8 1 7 2
7 5 4 6 7 1 8 3
8 7 2 5 5 3 6 8
8 2 3 2 4 3 1 6
5 4 2 8 6 7 4 1
3 3 7 1 4 5 4 4
3 2 1 4 7 8 6 5
6 6 4 7 8 4 7 2

@231832790106182812514439359002097797133
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9066708659517637
# ~[z_entropy]: -1.8789758645327184
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
