8

4 6 1 8 4 8 3 2
4 4 7 7 2 5 2 8
5 2 2 4 6 8 6 1
2 4 3 7 1 6 5 5
6 3 4 1 2 4 3 5
1 7 8 8 5 3 2 4
2 4 5 3 6 8 4 7
7 5 2 2 7 1 1 3

@162179581243657316142933069654008119293
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.189807685726463
# ~[z_entropy]: 1.0593122101782826
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
