8

4 2 6 1 3 3 7 2
6 4 5 4 7 3 5 8
7 4 1 3 7 5 4 6
7 3 1 4 2 2 5 7
8 7 4 2 6 1 1 5
6 5 5 6 8 8 1 4
1 2 8 7 8 6 1 3
4 8 4 2 4 7 3 3

@315234961515696946195861102970370824438
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 18
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.051373104086944
# ~[z_entropy]: -0.3773101290945726
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
