8

4 8 1 3 1 5 5 6
1 5 7 8 4 4 6 2
6 7 2 4 5 5 2 7
6 1 5 2 8 7 4 8
1 2 3 7 6 6 1 8
4 2 3 6 4 2 7 7
3 6 1 5 2 8 7 4
3 3 6 5 4 1 7 5

@185981675928508944892030168348124517885
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 14
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.021399545950249
# ~[z_entropy]: -0.6883645108587941
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
