8

8 6 2 5 6 3 7 6
5 1 7 6 6 2 8 3
7 1 8 3 3 8 4 5
2 8 2 3 7 4 5 6
4 2 1 7 8 2 5 7
6 3 6 7 4 1 4 2
3 3 4 5 5 2 6 8
6 4 5 1 5 7 2 2

@294805228388107588635779707626643872126
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2416283732787248
# ~[z_entropy]: 1.5970879342232782
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
