8

3 8 2 7 5 8 2 4
1 5 7 2 8 4 7 8
4 6 6 3 7 7 1 7
2 6 7 5 5 1 8 3
8 4 3 1 6 6 5 8
4 3 7 4 4 2 6 7
5 4 1 6 8 6 3 2
7 6 8 2 2 3 4 2

@264047868013479153895354681441675029593
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0004217144721324
# ~[z_entropy]: -0.9060646041016855
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
