8

1 4 4 8 7 6 6 6
2 3 8 6 7 1 8 4
6 3 8 4 3 5 1 1
5 4 2 3 2 6 7 8
8 7 6 5 2 3 4 6
1 6 7 8 8 2 2 5
7 5 6 1 4 3 2 1
8 8 1 2 2 7 3 1

@264040588498088262295728520678541770289
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 16
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0453311255533726
# ~[z_entropy]: -0.4400115237311972
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
