8

3 6 5 1 7 1 4 8
2 7 5 8 5 1 3 8
2 6 3 7 8 5 5 1
8 4 6 5 5 3 6 8
2 5 8 6 3 3 1 6
1 3 4 2 6 5 3 3
4 8 6 3 6 7 2 2
4 1 1 6 4 4 7 5

@48229296573542417715933260257512056449
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 1.3083995860064888
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0493337636041717
# ~[z_entropy]: -0.39847364228785065
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
