8

6 5 4 1 5 2 3 8
8 1 6 8 4 5 7 5
1 4 2 6 6 7 5 1
1 7 5 6 6 7 2 3
3 8 5 3 7 1 4 7
3 6 1 6 5 6 8 7
7 3 7 8 2 6 2 4
5 1 3 4 8 4 6 7

@44161554669045766504610343602630316483
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.209554116184503
# ~[z_entropy]: 1.2642332839515171
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
