8

1 8 2 3 1 3 5 6
1 5 2 1 6 3 8 7
8 6 4 7 5 6 2 5
4 7 6 2 3 4 8 1
4 6 6 4 2 1 7 2
6 7 1 8 4 4 3 2
5 2 7 6 4 8 2 3
2 2 8 7 5 7 4 4

@181316635804600859583557768133724296392
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1650561987776067
# ~[z_entropy]: 0.8024505311106855
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
