8

2 2 1 4 4 6 8 1
3 5 7 1 6 5 4 8
4 5 5 8 7 6 6 3
6 1 4 6 6 8 2 6
7 3 8 5 2 8 6 4
8 3 5 7 2 4 1 8
2 3 6 6 8 7 5 1
5 6 5 3 1 1 7 7

@305181953944355843728279830553959163791
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 14
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.012637880680649
# ~[z_entropy]: -0.779289797781071
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
