8

5 7 4 5 6 4 3 6
1 3 2 2 4 4 8 6
8 6 7 3 5 4 2 4
4 5 6 7 2 1 4 8
7 4 8 6 8 4 5 3
2 4 1 4 5 5 6 6
1 1 8 3 4 5 7 2
8 2 5 8 3 7 1 1

@227236679969939835462491106949741451902
# ~[pairs]: 9
# ~[triplets]: 1
# ~[isolated]: 17
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.956592962505323
# ~[z_entropy]: -1.3609030081496558
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
