8

6 7 5 1 3 8 8 2
5 1 6 6 7 6 8 5
5 5 6 7 7 4 2 1
1 5 4 6 8 3 8 6
7 3 1 3 2 8 6 8
3 8 2 3 5 6 7 6
3 2 4 4 1 5 4 7
2 4 3 2 6 2 5 1

@205891693356723978168578297807950076511
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 17
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.1887791455129411
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.216153793681764
# ~[z_entropy]: 1.3327222699568382
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
