8

5 5 1 6 3 1 4 7
4 6 4 2 7 1 2 8
1 1 5 8 6 5 2 4
1 4 5 7 2 3 6 5
2 7 8 5 5 1 1 8
3 7 4 6 1 5 3 2
3 8 7 4 4 7 5 1
7 3 3 5 8 7 7 6

@125964883005466403744172033210294273953
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 1.3083995860064888
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0018672786021936
# ~[z_entropy]: -0.8910630799340806
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
