8

5 7 4 4 6 3 2 5
6 6 3 7 4 4 3 2
8 5 3 4 2 6 5 7
2 4 7 5 8 5 7 3
5 1 2 1 7 5 6 6
3 8 1 2 7 7 5 6
5 2 7 2 4 8 5 1
6 3 8 8 5 5 4 4

@87651278981785921836417616425709341080
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 1.3083995860064888
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.037731998301977
# ~[z_entropy]: -0.5188724256751915
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
