8

4 3 2 1 6 5 7 1
1 1 6 4 8 1 3 5
1 6 4 8 7 2 3 7
6 6 7 4 4 8 2 3
3 7 1 4 2 4 6 5
1 8 2 6 3 7 1 4
7 1 2 5 3 4 3 6
8 4 3 1 7 3 5 1

@228744696249666308558403432545588770781
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: -0.6861119780277932
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.2353429760877996
# ~[z_entropy]: 1.531860431754284
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
