8

6 7 8 2 4 5 3 8
1 5 5 1 7 4 6 2
3 6 4 1 3 8 6 5
2 5 7 8 1 6 4 6
5 2 4 5 6 2 3 8
3 2 8 7 4 4 8 7
4 8 6 3 5 4 2 1
1 1 3 4 8 7 2 3

@145518687201730825054404067390619062714
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1953047037479014
# ~[z_entropy]: 1.116358208334641
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
