8

2 8 5 8 1 7 3 7
1 8 7 7 6 5 3 4
7 3 4 1 8 5 1 6
8 5 3 1 4 7 5 2
6 4 2 2 1 1 8 5
7 2 2 3 5 6 4 5
5 1 6 3 7 5 5 8
4 6 8 5 7 8 7 5

@178273314463258542505979707359984203819
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1522764320587853
# ~[z_entropy]: 0.6698268893766937
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -1.4043388580889542
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
