8

3 2 5 7 1 6 5 4
3 6 2 1 8 8 5 7
7 3 8 5 6 1 4 1
1 7 5 3 6 4 6 8
4 8 3 6 6 7 3 5
4 1 8 6 5 3 8 6
4 4 3 2 7 8 6 1
7 5 8 4 7 2 3 3

@183559286316773110057290380567877591401
# ~[pairs]: 8
# ~[triplets]: 2
# ~[isolated]: 15
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: 2.5718032154776354
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9862027802032607
# ~[z_entropy]: -1.0536233886870685
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
