8

4 3 8 1 6 7 4 1
4 4 3 8 1 6 7 7
5 1 6 7 2 2 6 6
2 8 4 5 7 2 3 6
8 7 7 1 3 3 7 2
6 5 5 2 3 4 1 8
3 2 2 4 7 8 3 5
4 2 6 7 5 1 8 1

@145843733376180005685292303137146021784
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.155872663443886
# ~[z_entropy]: 0.7071472343645034
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -0.6369405749802362
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
