8

6 4 2 6 8 1 3 3
3 4 8 6 4 5 1 7
5 1 6 5 6 6 7 3
7 8 6 3 5 3 2 8
1 5 4 3 7 5 6 5
2 6 3 1 1 2 8 8
2 3 7 4 4 1 8 6
8 4 1 2 2 6 5 5

@235398086217256694778194488473855544652
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0751065728725253
# ~[z_entropy]: -0.13101306197454643
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -0.253241433425877
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
