8

3 4 4 5 5 1 6 6
6 5 1 3 4 1 2 1
2 4 7 1 6 4 3 8
1 4 6 7 7 6 5 3
7 2 8 2 5 6 3 4
7 6 5 5 3 2 1 7
8 7 1 6 2 4 4 5
3 2 6 7 6 3 5 8

@199897020674176652073340243115604736749
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.138532183229729
# ~[z_entropy]: 0.5271942128409733
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
