8

2 6 5 5 8 1 3 1
7 6 2 5 4 8 1 1
3 8 8 1 7 5 8 4
8 7 8 2 1 3 5 6
6 5 4 7 3 6 2 5
7 4 3 3 2 1 8 3
5 2 3 8 7 6 6 3
1 5 1 3 7 2 7 7

@193265240711398916266302389451812560987
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 16
# ~[z_pairs]: 0.9094972731996324
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.202851781933292
# ~[z_entropy]: 1.194678964528377
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: 0.13045770812848204
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
