8

1 2 4 7 1 3 6 8
6 8 2 1 2 4 7 7
5 3 7 4 5 4 8 7
3 3 7 8 1 6 7 1
7 1 6 1 3 5 4 6
3 5 4 2 2 8 1 6
8 6 5 2 2 8 3 8
2 8 3 6 7 1 5 4

@291425982742454311496663827164601025245
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.1964844167583685
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.9985608117626863
# ~[z_entropy]: -0.9253763567861781
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 1.6652542743459182
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
