8

6 8 7 4 2 3 5 7
6 2 8 8 2 5 4 7
2 8 8 1 6 2 7 7
6 5 4 2 8 4 6 3
7 1 4 4 3 4 6 8
3 7 6 5 4 1 8 2
5 1 3 8 1 5 2 8
3 4 5 6 1 2 3 1

@213123780066904276829399701964111019476
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 20
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.006999203541365
# ~[z_entropy]: -0.837805881308065
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 2.4326525574546363
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
