8

3 3 4 6 5 2 4 1
3 2 4 4 8 5 1 6
2 1 3 4 7 6 4 2
7 1 8 6 5 5 2 5
8 6 7 7 4 1 3 5
2 4 4 8 3 8 7 3
2 7 6 5 7 3 8 4
4 8 1 7 6 8 1 7

@210359210831145482512737113849402510040
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.9670115413009877
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.074042829173343
# ~[z_entropy]: -0.14205219644085856
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: 0.8978559912372002
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
