8

1 1 5 2 4 7 8 3
1 1 2 1 8 2 7 4
3 4 7 6 8 1 2 7
5 6 8 5 5 2 1 7
7 3 8 1 6 8 4 8
4 8 1 2 2 2 5 8
6 8 4 5 7 2 3 1
3 7 6 7 3 1 8 8

@107769941186413449492041377904600291865
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 16
# ~[z_pairs]: 0.510594960392776
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: -0.5740427077842507
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 1.7848700167447253
# ~[z_entropy]: -3.1429795465670614
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
