8

8 5 1 4 2 2 7 7
5 5 7 1 3 8 8 2
5 2 6 5 8 3 8 4
2 1 6 6 1 7 5 8
3 8 5 8 1 6 8 7
3 7 4 4 5 2 2 5
1 3 8 7 6 4 3 5
7 8 2 1 3 5 3 3

@211536046368787932261492324413288773883
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 14
# ~[z_pairs]: 2.1062042116202013
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -1.3445698323268698
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1719651993684006
# ~[z_entropy]: 0.8741495565509475
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
