8

3 4 1 7 5 5 6 4
2 3 5 3 6 7 8 2
1 8 3 3 4 3 5 3
7 6 2 4 8 8 7 1
2 8 1 5 8 3 5 4
5 2 3 1 7 5 4 4
7 8 6 5 7 4 3 8
8 1 6 2 3 5 3 6

@37317212008907784954248987795861201116
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -0.2872096652209369
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 1.737538665843607
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1108834749357706
# ~[z_entropy]: 0.24026625367993637
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 1.6652542743459182
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
