8

6 1 1 3 8 4 5 7
2 6 3 7 4 8 5 8
1 1 4 2 6 6 7 2
3 7 6 6 5 2 3 1
6 5 3 1 8 8 6 3
7 8 2 5 6 6 3 6
7 1 5 4 2 7 2 6
8 4 6 3 1 5 2 2

@278748392356888641841815727331676711444
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.1528319683651613
# ~[z_entropy]: 0.6755920374962235
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: 1.2815551327915593
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
