8

1 1 5 6 8 7 2 4
4 7 5 1 3 8 8 3
5 5 1 7 6 4 6 3
3 5 3 1 6 6 4 2
8 8 3 8 7 6 1 6
2 8 4 5 1 3 1 6
7 3 2 4 5 8 6 1
1 3 7 8 7 5 1 7

@259064562735832141916813271283933975695
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 1.707301898813345
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0243717017319827
# ~[z_entropy]: -0.6575205891936429
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: 0.5141568496828411
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
