8

3 7 1 8 6 1 8 4
6 8 7 8 8 5 2 3
8 5 6 3 3 4 7 7
8 6 8 4 4 3 5 8
5 8 3 2 7 6 7 1
6 4 3 5 6 2 7 8
7 7 4 2 2 8 1 6
1 3 2 4 5 7 7 5

@194412805061507754967510956717427546938
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 15
# ~[z_pairs]: 0.11169264758591954
# ~[z_triplets]: -0.5455340154043469
# ~[z_isolated]: -0.9593062700555602
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.0249010734667374
# ~[z_entropy]: -0.6520269672176784
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
