8

4 7 6 2 3 4 4 5
7 3 8 1 5 3 2 4
4 7 7 3 1 5 1 3
2 6 4 5 5 7 1 8
1 3 3 4 4 6 6 7
6 5 8 7 8 3 4 2
3 8 6 8 7 1 5 7
1 1 2 4 6 8 8 8

@95488830938851443389354139668860729480
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: -1.0850142908346496
# ~[z_triplets]: 1.0131346000366444
# ~[z_isolated]: 0.5817479790296781
# ~[mean_pairs]: 10.72
# ~[std_pairs]: 2.506879423595089
# ~[mean_triplets]: 0.35
# ~[std_triplets]: 0.6415731927193978
# ~[mean_isolated]: 17.49
# ~[std_isolated]: 2.595625690902432
# ~[entropy]: 2.156254235936105
# ~[z_entropy]: 0.7111070510510679
# ~[mean_entropy]: 2.087731142272538
# ~[std_entropy]: 0.09636115063447186
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -1.020639716534595
# ~[mean_cross_duplicates]: 15.66
# ~[std_cross_duplicates]: 2.6062085934021537
