3

2 3 1
2 3 3
3 1 2

@272177771319469362997532242161050203504
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: -0.17753493300893383
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.2686289640694999
# ~[mean_pairs]: 3.19
# ~[std_pairs]: 1.0702119114238708
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 1.11
# ~[std_isolated]: 0.8749603165604458
# ~[entropy]: 0.481828808468322
# ~[z_entropy]: -0.8834076701603016
# ~[mean_entropy]: 0.6183614950294953
# ~[std_entropy]: 0.15455229920790517
# ~[cross_duplicates]: 1
# ~[z_cross_duplicates]: -1.4468202519424656
# ~[mean_cross_duplicates]: 2.09
# ~[std_cross_duplicates]: 0.7533762390570581
