3

3 2 1
1 1 2
2 1 2

@41635180484670614851007339051637405817
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 1
# ~[z_pairs]: -0.17753493300893383
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.1257199874303109
# ~[mean_pairs]: 3.19
# ~[std_pairs]: 1.0702119114238708
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 1.11
# ~[std_isolated]: 0.8749603165604458
# ~[entropy]: 0.37071769735721083
# ~[z_entropy]: -1.6023300781773022
# ~[mean_entropy]: 0.6183614950294953
# ~[std_entropy]: 0.15455229920790517
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -0.1194622226374511
# ~[mean_cross_duplicates]: 2.09
# ~[std_cross_duplicates]: 0.7533762390570581
