3

1 2 3
1 3 2
2 2 3

@164011743214430473378870334920616908013
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: -1.1119293172664806
# ~[z_triplets]: 0.0
# ~[z_isolated]: 1.0171889892088781
# ~[mean_pairs]: 3.19
# ~[std_pairs]: 1.0702119114238708
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 1.11
# ~[std_isolated]: 0.8749603165604458
# ~[entropy]: 0.7556178768169612
# ~[z_entropy]: 0.8880901965931116
# ~[mean_entropy]: 0.6183614950294953
# ~[std_entropy]: 0.15455229920790517
# ~[cross_duplicates]: 1
# ~[z_cross_duplicates]: -1.4468202519424656
# ~[mean_cross_duplicates]: 2.09
# ~[std_cross_duplicates]: 0.7533762390570581
