3

3 3 2
1 2 1
3 1 3

@300196307447421663528441432249513393077
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -2.0463237015240274
# ~[z_triplets]: 0.0
# ~[z_isolated]: 2.1600979658480672
# ~[mean_pairs]: 3.19
# ~[std_pairs]: 1.0702119114238708
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 1.11
# ~[std_isolated]: 0.8749603165604458
# ~[entropy]: 0.7556178768169612
# ~[z_entropy]: 0.8880901965931116
# ~[mean_entropy]: 0.6183614950294953
# ~[std_entropy]: 0.15455229920790517
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -0.1194622226374511
# ~[mean_cross_duplicates]: 2.09
# ~[std_cross_duplicates]: 0.7533762390570581
