3

3 1 3
3 2 1
1 1 3

@129879856302605486583490973532417633154
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -1.1119293172664806
# ~[z_triplets]: 0.0
# ~[z_isolated]: 2.1600979658480672
# ~[mean_pairs]: 3.19
# ~[std_pairs]: 1.0702119114238708
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 1.11
# ~[std_isolated]: 0.8749603165604458
# ~[entropy]: 0.6445067657058503
# ~[z_entropy]: 0.16916778857611242
# ~[mean_entropy]: 0.6183614950294953
# ~[std_entropy]: 0.15455229920790517
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: 1.2078958066675634
# ~[mean_cross_duplicates]: 2.09
# ~[std_cross_duplicates]: 0.7533762390570581
