9

1 4 4 5 3 6 8 2 9
6 9 1 7 3 4 2 1 7
5 9 7 1 1 9 3 6 8
7 2 2 4 8 5 9 1 5
4 8 3 9 7 2 7 8 1
4 1 4 6 5 4 4 5 3
8 4 5 2 1 7 6 3 3
3 9 6 9 7 5 2 1 8
8 3 2 7 3 8 1 6 6

@200165782044452737300940785295722600366
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 27
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.7965949160496104
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1503241335823375
# ~[z_entropy]: -1.2576486340981328
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
