9

1 3 9 9 7 6 3 5 5
6 3 8 1 9 8 2 7 5
8 7 3 6 2 9 8 4 1
3 2 4 4 8 4 5 1 1
8 8 8 5 7 3 5 7 6
7 6 1 4 3 2 9 3 8
8 7 1 3 6 2 1 2 9
5 4 7 3 1 8 6 3 2
7 5 7 7 4 4 8 8 3

@158169650243294924831877430340711146503
# ~[pairs]: 15
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.170116018660974
# ~[z_entropy]: -1.0492998898460963
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 23
# ~[z_cross_duplicates]: 1.1250366908312879
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
