9

3 5 2 8 6 4 9 1 1
6 7 2 5 4 6 2 6 1
7 8 4 6 2 9 3 9 5
4 8 5 8 9 3 6 2 2
1 6 2 9 3 2 4 3 8
6 2 6 3 4 7 3 8 4
5 4 9 3 3 8 6 4 2
5 3 4 4 7 5 1 6 9
9 1 7 7 3 4 8 7 4

@18613052978074060033479132642415257431
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.276460573457489
# ~[z_entropy]: 0.07018692820400864
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
