9

4 6 8 7 7 4 7 3 8
9 3 6 8 2 1 4 5 7
3 4 9 2 1 5 6 2 1
5 7 2 2 6 6 8 1 5
5 1 7 3 9 2 2 4 6
9 9 5 5 7 8 7 6 5
2 4 5 1 3 6 7 7 9
1 9 8 4 4 8 2 4 7
4 8 1 4 5 9 3 2 2

@137063905914880100739846072524235691196
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1754798196126948
# ~[z_entropy]: -0.9928352737537548
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 25
# ~[z_cross_duplicates]: 1.7947013877546738
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
