9

1 6 8 7 3 4 3 4 2
6 3 3 9 4 1 6 5 1
6 7 5 1 3 9 7 4 3
3 1 7 7 8 8 5 3 6
5 5 3 8 2 3 6 6 7
9 7 2 5 5 3 1 4 4
5 7 6 3 7 2 8 1 9
4 9 4 2 6 6 2 8 1
2 8 4 5 1 2 9 2 3

@42294073822231806537896159781285130161
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.430297259007925
# ~[z_entropy]: 1.6896223749531338
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
