9

9 9 6 8 7 4 1 1 7
5 4 2 9 3 8 2 1 2
1 2 7 1 8 8 9 4 8
3 5 5 1 1 6 8 8 9
6 1 9 7 1 3 4 5 6
9 8 5 6 5 1 2 7 1
3 6 3 4 9 1 5 8 8
7 1 9 5 9 9 9 6 4
1 1 8 2 4 1 7 9 8

@253722538336210413500409332551508935790
# ~[pairs]: 15
# ~[triplets]: 1
# ~[isolated]: 23
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.297808394990626
# ~[z_entropy]: 0.2949149817104749
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 25
# ~[z_cross_duplicates]: 1.7947013877546738
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
