9

5 2 8 8 5 7 8 6 3
3 5 8 9 8 2 7 1 4
8 4 6 7 8 8 3 9 6
2 1 5 1 1 3 3 8 5
4 1 2 4 3 5 6 7 8
6 6 9 5 5 8 3 7 1
5 9 4 6 2 1 8 6 7
1 8 4 3 9 9 4 5 2
8 9 9 2 5 4 5 6 3

@227127578752824270450891402228364610430
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1353438377606135
# ~[z_entropy]: -1.4153458827725012
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
