9

5 1 2 3 8 7 8 8 4
3 2 4 2 7 5 9 5 8
3 9 5 3 3 2 2 4 7
9 9 6 4 7 3 3 7 9
7 6 3 7 9 8 4 7 5
3 7 1 9 7 2 1 3 6
1 4 3 7 8 6 5 4 2
5 5 8 6 2 1 7 9 3
6 8 9 3 5 1 3 3 1

@114471246819934728727921268167259992067
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1233912423746486
# ~[z_entropy]: -1.541170594735212
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
