9

5 7 1 1 5 9 6 8 4
3 8 4 9 5 5 3 2 5
6 5 7 1 9 3 4 1 2
2 4 8 3 6 7 4 9 8
9 7 8 2 6 3 5 8 1
1 9 5 4 8 6 7 3 6
7 1 3 7 1 5 9 6 9
4 2 9 7 3 9 9 2 6
8 8 6 5 2 4 1 7 1

@234394085358358022123742470425351138135
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.337207521860581
# ~[z_entropy]: 0.709668734340257
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
