9

1 5 1 3 9 1 9 2 4
7 9 1 4 5 8 2 8 8
7 2 7 6 7 5 2 3 8
6 7 8 6 3 4 4 4 2
8 1 6 7 2 2 1 4 3
9 6 6 5 2 4 4 7 1
7 1 9 5 4 3 5 6 4
3 2 7 9 8 8 2 5 6
1 3 2 5 9 6 7 9 5

@33696727155145110443799232973430451407
# ~[pairs]: 14
# ~[triplets]: 1
# ~[isolated]: 24
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2811117919649635
# ~[z_entropy]: 0.11915020438633346
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 25
# ~[z_cross_duplicates]: 1.7947013877546738
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
