9

7 6 6 8 1 4 2 7 9
3 6 6 2 1 5 5 4 7
8 4 6 7 7 2 9 9 3
2 9 4 1 6 3 9 5 8
6 7 1 1 8 3 3 2 5
1 5 1 3 9 1 1 8 8
1 9 7 5 2 8 6 6 4
3 3 8 6 2 2 7 9 1
4 1 1 9 6 6 8 3 9

@298579077513042634439487739894872137109
# ~[pairs]: 22
# ~[triplets]: 1
# ~[isolated]: 12
# ~[z_pairs]: 3.4352116941993827
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -4.07463029979879
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.157654608623549
# ~[z_entropy]: -1.1804808825909323
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
