9

3 9 1 3 1 6 8 4 5
6 2 9 1 1 3 8 4 7
1 4 6 4 9 2 2 5 1
3 7 9 9 2 9 1 8 6
5 1 4 3 5 9 3 7 1
2 3 4 5 6 4 9 1 8
4 5 8 5 7 1 2 9 4
6 5 1 6 8 4 9 3 4
9 8 6 2 7 7 5 1 3

@333368162295158093007358618828833638917
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3458701192586164
# ~[z_entropy]: 0.8008597089579232
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
