9

5 4 1 7 3 2 9 8 7
6 4 8 9 7 8 1 9 4
7 7 3 6 1 8 5 4 3
7 9 4 3 2 1 2 8 5
3 3 5 2 9 8 6 1 2
8 2 5 4 1 6 3 8 2
3 2 9 9 5 7 3 6 1
1 8 7 7 2 3 5 9 6
9 3 3 1 4 3 8 7 4

@182584042473363383436272575554091492543
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.355548944457931
# ~[z_entropy]: 0.9027484915625129
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 23
# ~[z_cross_duplicates]: 1.1250366908312879
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
