9

2 4 6 5 5 4 9 4 7
1 2 3 7 7 5 6 8 5
3 5 1 9 6 8 7 2 5
9 3 7 7 4 9 5 1 8
8 9 7 2 2 9 3 5 1
5 1 9 2 3 6 8 5 4
6 4 4 2 9 7 3 1 2
6 5 8 3 4 1 1 6 9
9 8 6 4 9 3 2 5 6

@281318554669530568082679102778487742485
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 20
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3772479783236644
# ~[z_entropy]: 1.1311737496642766
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
