9

9 8 2 6 5 6 7 2 3
5 7 8 3 6 9 6 1 2
5 3 7 1 4 3 6 8 6
1 7 4 1 2 3 6 5 6
6 5 7 4 9 9 5 3 9
7 6 6 2 4 4 3 3 7
2 1 6 7 8 8 9 4 5
7 5 1 6 1 2 4 9 8
1 2 3 9 5 8 1 4 4

@242529605721105941059987169577050503882
# ~[pairs]: 12
# ~[triplets]: 1
# ~[isolated]: 23
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3351460244065385
# ~[z_entropy]: 0.6879673954267597
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
