9

4 8 1 3 1 4 9 9 2
1 1 4 8 9 5 3 1 7
4 9 7 7 4 8 5 3 6
8 7 7 5 4 9 4 2 2
6 1 5 9 5 3 7 1 4
2 6 9 9 5 7 3 1 3
8 7 1 4 2 6 1 8 9
5 4 2 8 1 6 8 7 9
9 1 8 2 9 1 9 6 8

@177007506782519295114017195416526438634
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.238306243808957
# ~[z_entropy]: -0.33146287111857514
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 24
# ~[z_cross_duplicates]: 1.459869039292981
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
