9

3 5 2 2 3 1 2 6 4
7 2 3 3 1 5 8 4 1
1 5 7 9 1 4 1 8 2
4 3 8 2 2 7 9 1 5
3 1 5 1 3 6 1 7 5
5 7 4 1 6 1 1 9 3
7 9 7 4 5 2 7 2 1
2 6 9 1 8 3 6 5 7
8 5 1 5 2 9 3 1 6

@332216326660277835116065775633523961980
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: -1.8323637404984654
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2314270780270897
# ~[z_entropy]: -0.4038796998571752
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
