9

1 5 7 9 5 2 8 3 3
9 7 4 9 3 6 8 5 8
8 4 2 6 3 9 5 8 3
1 2 9 6 5 4 1 8 9
7 1 6 2 3 5 5 9 4
9 4 7 7 9 9 3 6 2
3 8 1 4 2 7 5 2 2
4 9 4 8 6 3 4 1 5
2 5 3 1 8 8 3 4 1

@112953486722048988946083445524475245321
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2884289506422104
# ~[z_entropy]: 0.1961777748193734
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
