9

7 6 9 1 8 5 4 3 3
3 9 2 1 4 7 6 1 9
2 5 7 6 4 9 3 8 3
6 8 9 7 7 9 2 4 9
1 8 6 4 3 6 3 9 5
4 4 6 3 5 2 7 5 8
4 4 8 1 5 1 3 9 7
8 1 5 2 6 4 2 7 6
3 3 6 9 1 4 4 6 6

@141806616339965474712045264765346877085
# ~[pairs]: 17
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: 1.5539347532358656
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.195043784708803
# ~[z_entropy]: -0.7868858382063217
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 23
# ~[z_cross_duplicates]: 1.1250366908312879
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
