9

9 8 5 5 7 9 7 2 4
7 6 3 4 8 2 4 5 1
4 5 5 5 7 1 9 1 8
8 9 9 3 9 4 8 7 6
6 3 4 1 9 4 8 6 2
7 5 2 2 6 3 4 9 3
1 5 2 8 3 6 9 3 9
9 1 8 8 5 7 3 9 4
7 7 3 9 2 3 6 1 2

@1826630248547735900333061117370705460
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 28
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 2.1880099304395038
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.329562770366732
# ~[z_entropy]: 0.6291926014436705
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
