9

1 1 9 6 2 5 1 8 3
2 7 1 3 4 9 1 5 6
8 8 1 9 2 3 8 2 8
1 8 8 7 2 5 4 9 3
1 2 8 7 7 6 3 4 3
4 2 5 2 9 1 2 3 7
4 9 2 9 6 5 5 3 4
7 4 6 1 3 2 9 6 5
7 6 7 7 8 4 8 1 4

@85129156250266292863251529428499643282
# ~[pairs]: 18
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 1.930190141428569
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.0665043971379986
# ~[z_entropy]: -2.1400171786975233
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
