9

6 4 1 4 6 2 9 6 3
6 9 5 8 8 4 2 1 9
5 3 7 9 9 1 6 2 2
5 1 6 3 8 1 5 2 1
7 5 6 8 1 3 8 4 4
8 4 2 7 4 4 1 5 6
7 2 4 1 5 9 7 2 1
3 8 4 1 7 9 4 6 7
1 1 8 5 4 6 3 9 7

@82739396417215091146710710449434158626
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.279006023284331
# ~[z_entropy]: 0.09698282323229769
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
