9

7 9 7 8 3 4 5 6 8
2 3 1 9 3 5 6 7 8
2 2 2 6 7 4 1 9 3
3 1 4 7 7 6 6 5 6
6 1 2 3 8 3 4 7 1
9 7 9 4 2 5 8 8 5
5 5 6 8 1 9 1 3 4
8 4 4 2 2 1 3 2 6
4 3 9 5 6 7 7 2 9

@334857132943274377907793405055086828603
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 23
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.356701691417374
# ~[z_entropy]: 0.914883433761604
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
