9

2 2 7 6 3 9 8 7 1
2 6 5 8 8 3 9 4 2
5 3 4 5 6 8 9 2 7
5 9 5 3 7 8 5 8 4
6 3 3 5 4 7 4 9 2
4 5 6 1 2 6 6 9 7
7 8 1 4 5 6 8 2 5
8 9 2 9 5 1 3 2 6
1 4 7 7 2 5 2 6 1

@72969075265017988181460030681135913556
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3848784813925854
# ~[z_entropy]: 1.2114998897011882
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
