9

3 8 9 1 4 6 7 2 5
3 1 7 7 3 3 9 5 5
2 6 1 6 9 6 3 2 8
3 3 6 5 7 1 8 6 9
8 5 6 8 1 3 2 3 8
8 9 7 4 8 6 5 7 1
6 2 8 9 5 4 7 1 9
4 7 4 3 5 5 1 9 6
7 7 4 2 6 5 9 8 9

@238175575738900077799515131267971807083
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.0220393404656227
# ~[z_entropy]: -2.6080998643020967
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
