9

1 2 8 5 7 9 5 9 4
6 4 1 7 5 9 8 3 2
4 7 6 7 8 8 9 6 3
7 1 7 4 6 3 3 9 8
8 4 7 7 2 2 3 5 9
5 9 4 6 9 7 2 8 1
7 5 1 9 4 8 5 4 7
2 9 3 5 4 1 7 9 6
4 1 2 1 5 5 1 6 9

@229334074394211045129936292377051213637
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2776934397008253
# ~[z_entropy]: 0.08316528436408267
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
