9

8 8 1 7 6 3 9 4 5
5 3 5 9 1 8 2 8 8
9 5 5 3 3 7 8 8 1
9 4 9 6 6 5 8 3 2
4 9 9 8 6 6 5 7 7
1 6 7 4 3 9 3 5 3
4 2 4 5 8 6 5 9 4
8 1 3 5 7 8 6 2 9
6 5 3 3 4 1 7 4 6

@273264131042074410883842925961613641963
# ~[pairs]: 18
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 1.930190141428569
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.227198435750397
# ~[z_entropy]: -0.4483945252383605
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 25
# ~[z_cross_duplicates]: 1.7947013877546738
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
