9

3 4 5 6 7 5 9 5 8
4 2 9 5 8 4 4 7 6
7 6 4 7 3 2 8 5 6
5 5 3 4 8 7 2 7 9
2 8 3 9 8 4 1 4 7
1 8 7 9 5 3 4 2 2
9 7 7 1 4 9 3 6 4
4 1 8 2 4 6 3 9 5
3 9 8 8 1 7 5 8 4

@267291055388253732700748163347667708196
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.4001866089263526
# ~[z_entropy]: 1.372648215686223
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: -1.2187897484005623
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
