9

5 8 7 6 6 8 9 4 5
9 3 4 4 6 4 7 5 2
4 9 5 4 2 4 1 8 8
1 8 3 2 9 6 3 8 8
7 4 2 6 3 5 6 9 1
7 8 5 7 1 3 6 6 1
4 3 6 3 2 9 2 2 5
6 1 9 6 4 2 8 3 7
2 1 1 5 8 6 4 7 5

@67882829424098346681830346627164300781
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1094776954618983
# ~[z_entropy]: -1.687638200819506
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 24
# ~[z_cross_duplicates]: 1.459869039292981
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
