9

9 1 7 8 8 7 5 1 1
8 7 5 2 9 4 3 2 6
6 3 4 4 3 1 7 7 9
2 9 8 8 6 6 7 5 1
4 4 2 5 6 3 1 1 3
3 4 9 6 8 8 9 2 4
1 5 9 4 2 7 7 3 5
5 1 7 7 4 4 8 3 2
8 6 3 6 7 5 4 9 2

@167602894063747097165278481307478100640
# ~[pairs]: 18
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 1.930190141428569
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2915666283933085
# ~[z_entropy]: 0.22920804034039183
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
