9

2 5 1 4 1 4 8 6 7
8 6 4 2 6 8 5 9 5
8 1 6 5 7 2 6 7 4
6 7 7 9 3 3 9 4 8
7 3 5 5 4 4 1 9 2
1 2 2 3 9 4 5 8 7
3 2 1 1 8 6 9 7 8
9 4 3 8 3 1 2 3 1
3 4 9 7 4 1 4 5 6

@198233815191340803587048602394867252369
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3839601481923305
# ~[z_entropy]: 1.2018326160525252
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
