9

1 6 5 1 5 7 8 3 5
2 8 5 2 3 7 7 6 4
3 4 9 6 8 5 5 7 3
1 2 4 5 9 6 3 2 6
3 5 9 2 4 6 8 9 8
9 9 8 5 9 4 2 1 9
5 2 5 4 1 4 6 7 3
5 1 3 9 2 9 5 8 7
4 9 6 3 7 8 8 2 1

@283440947660164914333659727601209952280
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 27
# ~[z_pairs]: -1.456108352305762
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.7965949160496104
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.258248948468747
# ~[z_entropy]: -0.12152645241222848
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
