9

2 5 6 1 5 9 3 1 8
6 3 9 1 5 4 5 6 7
7 2 9 8 9 4 6 1 3
6 8 1 4 6 3 5 4 9
1 7 6 4 2 8 8 3 6
8 3 2 9 7 7 4 3 9
4 9 7 8 8 2 9 1 5
6 4 6 3 1 6 7 9 2
6 1 5 2 7 2 2 2 4

@28728904170085235404101781822549128787
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2176170417456125
# ~[z_entropy]: -0.5492576517747855
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
