9

4 2 1 2 3 5 9 7 6
6 6 7 3 8 2 8 9 5
1 8 7 6 6 3 2 2 4
3 6 6 7 7 1 7 2 8
6 7 8 2 5 8 4 1 3
8 8 3 5 4 4 2 6 5
5 3 2 7 6 3 8 4 2
1 1 4 8 8 9 6 4 5
7 9 5 9 1 6 3 8 5

@272154485237270424254816615755853794254
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.328669538773224
# ~[z_entropy]: 0.6197895718639104
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
