9

3 7 9 8 1 1 2 9 6
6 7 9 2 4 1 3 4 6
9 8 2 1 4 5 6 8 7
1 2 6 5 3 1 1 7 8
4 1 5 7 7 6 4 3 2
8 6 2 3 5 4 8 5 5
1 2 7 6 8 4 5 8 9
5 4 8 5 2 9 7 6 1
2 7 6 4 6 7 6 8 9

@189082312612861446436605412962498934304
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2804548630593398
# ~[z_entropy]: 0.11223472806834937
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: -2.558119142247334
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
