9

4 4 6 1 3 7 8 7 1
8 2 5 5 6 1 4 3 9
5 4 4 2 9 7 5 6 7
5 6 4 8 8 9 6 2 7
3 9 8 7 1 7 2 5 4
3 7 7 9 2 8 9 1 9
7 8 9 6 4 5 3 6 2
6 8 3 5 4 7 9 8 1
2 8 7 7 5 3 9 9 8

@318422328375031920206952079564710962722
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.227728609680231
# ~[z_entropy]: -0.4428133957968139
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
