9

8 9 4 7 5 7 2 4 3
3 6 6 4 9 9 1 9 5
5 3 9 5 1 6 8 7 1
6 7 8 3 3 4 1 5 1
4 4 3 5 6 2 7 2 7
2 4 6 8 6 5 6 1 2
1 6 5 9 7 2 7 8 6
1 8 9 1 3 7 9 4 4
9 1 7 2 3 8 5 3 6

@33344179109041995757492058129686378561
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3509135122159805
# ~[z_entropy]: 0.8539513970544055
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
