9

1 3 9 9 2 1 6 6 4
4 7 2 3 5 6 7 9 8
1 8 3 7 8 2 5 4 9
2 6 7 3 8 4 5 7 3
2 7 6 4 5 8 8 7 5
8 2 5 1 4 3 6 9 3
9 5 2 9 4 7 8 8 6
6 4 8 5 3 9 4 1 7
8 9 8 6 9 3 1 5 5

@329062843048082939247511351801528927054
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 25
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3455479598625555
# ~[z_entropy]: 0.7974683439943734
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
