9

3 4 9 5 5 1 1 2 3
3 3 7 6 9 5 9 4 8
6 5 5 1 7 5 3 3 4
9 6 3 1 2 7 2 9 1
8 3 1 3 2 4 7 5 2
9 1 8 4 3 2 4 3 5
5 5 4 8 8 9 2 6 7
7 7 6 4 9 7 1 8 2
7 2 5 4 4 6 7 8 9

@46059866957360958711631624475287157998
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3512036527046787
# ~[z_entropy]: 0.857005699675745
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 24
# ~[z_cross_duplicates]: 1.459869039292981
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
