9

5 4 8 2 2 7 9 9 5
2 7 4 9 8 4 3 8 4
3 9 5 4 7 6 8 8 3
4 1 5 6 2 3 7 2 7
7 6 3 8 5 2 4 4 6
8 2 2 1 5 5 3 4 9
5 3 9 2 6 1 7 3 4
9 5 8 7 8 8 4 6 7
6 2 4 5 1 3 9 7 8

@336565386197468888068293421786880254272
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.222616570253789
# ~[z_entropy]: -0.4966277237819633
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
