9

9 9 4 8 7 2 3 5 2
3 1 6 9 8 2 5 4 4
4 7 2 3 4 1 2 9 6
9 9 4 5 6 7 7 8 4
7 2 7 6 6 9 8 3 4
8 3 3 2 9 4 1 9 7
5 3 3 1 4 8 8 7 9
1 5 9 5 2 8 5 2 3
2 6 5 7 4 3 8 2 1

@275274332652648072430086595558893803871
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -1.7261402134594297
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3441242179735937
# ~[z_entropy]: 0.7824806440594945
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
