9

8 2 5 7 4 8 8 3 5
9 5 8 7 1 4 7 2 3
1 9 3 5 2 7 4 8 6
5 6 7 7 9 5 1 3 5
7 7 5 2 7 5 6 8 9
7 8 3 6 5 9 2 1 1
1 9 9 9 3 3 5 6 6
8 3 4 9 7 6 2 1 2
3 1 9 8 6 9 3 9 3

@264367623274141392899874637389935744466
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 25
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.0333464019408316
# ~[z_entropy]: -2.48907067379395
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
