9

5 9 6 7 2 1 3 6 2
8 8 2 1 9 7 5 5 3
4 5 6 6 3 3 2 1 7
6 6 1 5 2 4 9 3 2
9 4 8 5 5 3 7 8 1
3 7 3 2 6 6 9 4 3
2 9 5 9 8 9 9 7 3
1 3 7 9 5 8 8 2 4
3 3 8 5 7 5 4 2 5

@11745323312993079380637224716046008953
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 18
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -1.7261402134594297
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2593545234076595
# ~[z_entropy]: -0.10988808904846999
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
