9

5 2 3 8 9 5 1 7 4
2 7 1 6 4 8 8 5 3
7 4 9 7 2 2 3 8 1
4 8 7 7 6 3 5 8 9
9 6 6 4 5 8 8 7 5
1 5 1 3 2 9 9 4 2
6 3 8 2 7 4 9 1 2
1 4 8 5 4 7 5 9 6
3 6 9 9 7 1 4 2 2

@335529740730174555754841632675979563762
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3649769476249074
# ~[z_entropy]: 1.001996876081683
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
