9

2 9 6 8 5 3 6 5 7
3 3 6 3 4 1 7 1 5
4 2 3 6 3 5 9 7 3
1 4 3 7 8 4 4 6 9
6 7 4 3 8 1 2 7 3
1 8 8 2 3 6 2 9 1
8 4 5 9 7 6 3 2 8
9 1 7 7 6 8 8 4 2
6 1 8 4 3 9 5 4 6

@20846645727617302260034465608043213853
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.370248983770832
# ~[z_entropy]: 1.0574954860569605
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: -1.2187897484005623
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
