9

1 3 5 6 6 9 7 2 9
6 6 9 4 1 1 7 8 5
4 6 9 8 1 9 2 4 9
8 8 1 9 2 5 3 6 3
4 7 2 5 3 8 8 9 4
5 1 4 2 1 6 4 4 3
3 8 6 7 2 4 4 5 8
2 2 8 3 6 8 5 5 7
2 9 8 1 4 8 6 3 3

@323311045955617261896544345224421525060
# ~[pairs]: 19
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 2.3064455296212723
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2231093643958997
# ~[z_entropy]: -0.49144009055371934
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 26
# ~[z_cross_duplicates]: 2.129533736216367
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
