9

5 2 7 3 3 1 4 6 8
5 8 8 7 5 6 9 4 1
3 5 8 9 7 4 2 8 1
4 5 6 8 5 2 1 3 7
8 4 9 2 2 6 6 7 3
9 4 3 5 1 7 1 2 3
8 9 2 4 5 8 7 5 6
7 3 6 1 9 5 5 4 4
1 6 5 9 1 6 4 8 8

@257824334008154884474256483178874262027
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.4292793677547158
# ~[z_entropy]: 1.6789070558438814
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
