9

9 5 6 7 2 2 1 2 4
9 3 5 6 1 1 8 7 2
9 8 6 6 5 9 4 8 3
7 1 3 3 9 1 6 5 2
9 4 8 9 7 5 9 8 1
1 7 4 5 7 3 3 8 6
2 5 9 6 4 6 3 8 5
6 9 6 2 3 1 9 4 8
7 6 1 2 2 4 5 9 1

@36074523096252165947040723189865831887
# ~[pairs]: 10
# ~[triplets]: 2
# ~[isolated]: 23
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: 3.0280506780915855
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2048187112006126
# ~[z_entropy]: -0.6839853993834
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
