9

9 2 6 8 6 5 4 1 3
2 8 8 3 6 7 9 9 5
3 9 6 3 1 9 2 4 7
8 4 2 5 9 4 9 7 8
8 1 3 7 5 4 6 6 4
5 7 1 9 4 3 3 6 1
1 3 4 7 8 2 7 1 9
8 8 1 1 4 4 5 2 3
4 5 1 6 3 9 9 8 9

@133439981153408276175160085493065562839
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.378542015847498
# ~[z_entropy]: 1.1447960545652254
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
