9

1 8 1 2 4 5 1 2 7
6 9 5 1 3 2 7 8 4
4 5 7 3 1 9 1 4 9
9 7 6 3 7 4 3 5 1
3 7 9 6 4 4 2 1 1
8 5 2 5 5 6 4 3 3
8 2 7 5 4 8 9 3 6
1 4 3 4 2 6 6 9 9
3 6 9 8 1 3 5 9 7

@53049819621217855286885380845500188815
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.25811411883837
# ~[z_entropy]: -0.12294580100208666
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
