9

9 6 5 5 6 2 3 3 2
5 3 9 4 6 6 8 2 7
1 2 1 6 8 2 4 5 9
4 7 3 5 5 8 4 9 7
4 1 8 9 1 1 6 7 5
6 5 3 2 7 6 3 4 8
9 1 4 7 9 7 9 6 5
2 8 6 5 4 9 9 1 3
1 4 4 3 2 9 4 8 4

@174687668269920630036597551085873183653
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.111396884474156
# ~[z_entropy]: -1.6674349397810795
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
