9

9 8 2 3 7 2 5 4 8
4 9 9 5 1 5 7 7 6
9 9 4 8 4 7 8 1 3
5 7 4 2 5 1 8 6 9
6 1 8 2 5 5 1 3 1
8 3 3 6 2 9 4 7 7
1 5 6 6 9 5 3 7 2
5 1 3 4 3 6 3 2 8
2 6 1 8 8 8 9 5 7

@229843498817203679249219509929714467311
# ~[pairs]: 15
# ~[triplets]: 1
# ~[isolated]: 18
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -1.7261402134594297
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.4014511341034894
# ~[z_entropy]: 1.3859598447546397
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
