9

8 6 6 8 4 1 3 5 2
9 5 8 3 5 7 6 6 1
6 2 9 6 3 4 5 4 1
1 3 3 6 1 8 2 9 8
4 8 7 4 6 6 9 8 3
3 7 9 9 2 6 8 8 4
8 9 3 8 2 5 1 1 6
1 4 2 5 7 9 2 3 8
1 1 1 2 4 4 6 7 8

@173001472777685102719602348352306805656
# ~[pairs]: 15
# ~[triplets]: 1
# ~[isolated]: 20
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3039067444394776
# ~[z_entropy]: 0.35911217387434113
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
