9

4 8 5 6 8 5 5 3 7
1 3 4 8 2 9 5 7 2
5 5 8 9 8 6 7 6 4
9 1 6 5 8 1 2 4 3
9 4 3 2 9 8 6 2 1
4 5 3 1 9 6 8 1 5
2 9 8 3 5 1 8 6 5
8 8 7 7 6 2 3 5 9
7 7 2 4 6 3 8 8 8

@107291308064004445404435225887201204216
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 21
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2181322633081355
# ~[z_entropy]: -0.5438339255790873
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
