9

6 2 1 8 3 6 6 5 4
8 7 6 8 2 4 9 1 3
2 7 8 5 7 7 1 9 6
6 9 2 3 4 8 6 1 8
1 8 3 3 5 4 6 7 2
4 3 8 7 9 2 8 6 1
1 1 4 4 6 4 2 7 9
7 8 9 4 1 9 3 8 5
5 8 9 1 6 4 6 2 7

@60113160655378406295442619912553948777
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.217199522813266
# ~[z_entropy]: -0.553652864505166
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -1.5536220968622554
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
