9

8 6 9 5 4 7 1 7 7
9 8 8 4 4 6 3 7 1
2 5 6 7 1 9 2 4 8
1 6 2 9 1 5 7 3 6
8 1 2 9 9 3 6 4 7
6 2 8 8 9 1 7 9 4
4 7 3 2 5 8 2 1 9
3 4 8 9 2 4 9 8 5
2 9 3 1 3 3 5 8 8

@339060119384290412231635319367346459802
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2664493807165025
# ~[z_entropy]: -0.03520068029121039
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
