9

3 4 8 1 7 3 5 8 8
9 5 2 4 5 3 6 1 7
4 9 8 2 5 1 2 4 4
3 1 7 2 9 8 8 5 1
5 1 6 5 8 9 6 3 5
1 3 9 8 4 5 7 3 9
1 3 4 6 6 3 9 8 2
6 7 3 9 2 8 1 4 5
9 2 4 6 1 9 4 6 3

@267125610044749323048106724098147193166
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.165491136500631
# ~[z_entropy]: -1.0979859238743137
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
