9

1 8 5 4 1 6 2 3 1
5 9 1 3 9 8 4 4 2
6 2 2 8 2 3 7 1 5
4 6 2 5 1 7 9 7 7
9 1 2 9 4 2 5 5 3
9 8 8 6 5 1 4 3 5
2 9 6 7 5 8 3 8 4
3 4 2 2 6 9 7 7 8
6 6 3 1 7 8 8 2 7

@79567722699544070825776013266188404836
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3130381596465814
# ~[z_entropy]: 0.45523838338318895
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
