9

1 1 8 5 3 9 5 3 7
9 5 6 6 2 1 3 9 4
7 6 6 1 3 6 2 9 5
1 6 5 9 8 7 4 2 2
1 8 3 7 6 5 5 1 9
5 3 8 4 3 6 8 8 4
3 8 9 1 4 8 6 2 1
9 4 1 9 1 3 2 5 8
4 7 7 2 9 5 1 8 6

@313246614763183744225415542241015712242
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.302650087854287
# ~[z_entropy]: 0.345883377302398
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
