9

6 4 3 7 2 6 9 6 1
1 6 6 3 9 8 4 4 4
9 6 1 8 6 1 4 3 7
8 5 9 1 6 6 8 2 5
6 6 2 4 7 9 1 5 9
2 1 5 6 3 4 3 9 4
4 8 7 9 3 3 2 8 5
4 8 6 6 5 9 3 7 2
7 9 9 4 1 1 5 5 8

@176243013852900289606372816532000734651
# ~[pairs]: 14
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.362662812924623
# ~[z_entropy]: 0.9776360303654377
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 25
# ~[z_cross_duplicates]: 1.7947013877546738
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
