9

3 5 6 5 8 4 2 2 7
4 1 1 2 7 4 8 6 1
1 4 5 4 2 3 7 6 4
9 7 2 4 8 8 1 5 6
1 6 3 1 5 7 6 4 9
8 5 6 7 9 3 2 1 5
6 5 9 3 2 2 5 7 8
5 2 2 9 1 2 4 3 5
5 3 8 2 6 1 1 9 5

@291610059343998260228957330488357996385
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3959473165547682
# ~[z_entropy]: 1.328021276987481
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
