9

9 8 6 6 1 1 7 9 6
9 2 7 5 4 8 3 6 1
5 8 2 3 7 3 3 8 1
1 3 8 2 7 4 7 1 9
9 7 8 1 8 5 4 3 2
4 1 6 3 6 2 8 5 8
8 8 9 4 2 3 6 1 3
2 9 4 1 1 6 5 7 3
6 3 5 8 8 7 3 2 7

@34234400986802375793315678325824947660
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.191544408509897
# ~[z_entropy]: -0.8237236954296598
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
