9

2 3 3 7 5 4 9 8 1
6 4 9 2 6 1 3 7 5
1 3 2 4 7 5 3 7 6
9 1 6 7 4 9 5 5 9
3 6 6 9 1 2 7 4 1
7 8 7 9 6 3 5 4 4
4 2 7 3 8 9 1 6 7
9 5 8 5 2 6 4 7 3
7 4 5 4 4 8 3 3 2

@196963670648556878690457614936375465562
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3026964914564227
# ~[z_entropy]: 0.3463718670139832
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
