9

6 1 4 5 8 7 9 9 2
6 3 4 4 1 5 7 2 9
1 2 5 4 8 3 2 1 9
1 6 1 2 2 4 9 3 3
3 2 1 7 5 8 6 8 2
9 7 3 1 9 2 2 3 7
2 4 9 8 6 2 1 7 5
5 9 4 3 7 1 2 4 3
1 5 7 3 2 6 4 6 8

@74630094680223260049230806975341402575
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2391219599959085
# ~[z_entropy]: -0.3228758445396458
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
