9

4 4 8 3 7 1 3 5 2
8 5 3 7 4 9 6 6 5
1 7 6 3 5 8 8 2 7
3 5 5 2 9 7 8 4 1
6 5 1 8 9 2 7 8 7
9 3 2 5 6 8 1 7 7
7 5 4 9 3 6 6 5 3
1 2 5 1 3 8 6 7 9
2 8 4 6 6 5 2 1 6

@137747085554922606049023322927365927609
# ~[pairs]: 13
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.280898924723765
# ~[z_entropy]: 0.11690935556269454
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
