9

9 8 5 2 3 7 1 5 3
3 9 7 9 8 5 7 4 3
3 8 5 4 9 6 9 8 2
7 6 3 1 4 7 5 8 7
2 5 3 9 7 8 5 1 5
8 7 7 5 9 2 2 3 4
5 1 4 3 3 2 6 9 2
1 5 6 8 5 3 3 7 9
8 2 9 7 3 1 8 6 8

@275093142153365834763113226645692828291
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.4412937500333673
# ~[z_entropy]: 1.805382197083609
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
