9

3 3 9 6 4 2 5 5 8
7 3 6 1 2 4 9 6 8
5 6 8 7 9 9 3 2 8
6 8 6 3 1 3 4 6 5
2 7 4 3 4 8 7 9 6
7 2 5 1 9 1 8 8 7
9 4 1 8 8 7 3 3 2
4 5 3 3 5 6 1 7 1
5 9 7 5 4 3 3 8 1

@192405342996995292869825606168214235256
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2849979115149335
# ~[z_entropy]: 0.16005930046447842
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
