9

8 7 1 8 3 9 3 5 6
5 1 4 3 2 6 7 8 9
5 9 8 4 1 6 7 7 2
9 5 1 9 4 8 8 6 7
7 6 6 9 3 4 4 1 7
6 8 6 5 3 1 2 4 9
1 3 5 9 6 2 4 9 9
9 4 8 6 7 1 1 1 5
3 5 7 1 5 8 9 2 4

@43082972842316613590199220041895966180
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 18
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -1.7261402134594297
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3424509480334015
# ~[z_entropy]: 0.7648661677502093
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 14
# ~[z_cross_duplicates]: -1.8884544453239482
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
