9

6 2 1 7 4 7 8 5 9
8 6 3 6 6 7 1 1 9
1 3 5 2 9 8 7 3 6
6 9 8 3 5 3 4 2 7
3 6 6 5 9 2 1 2 2
7 4 6 9 1 2 6 6 6
5 8 4 9 2 5 6 3 1
9 8 7 6 8 2 3 5 4
6 7 9 6 3 4 5 8 4

@116005625859005172249750899887156856936
# ~[pairs]: 14
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2032904489297005
# ~[z_entropy]: -0.7000733831084063
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: -1.2187897484005623
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
