9

5 3 8 4 1 7 8 9 6
4 6 6 3 7 4 8 2 6
9 4 5 7 7 4 1 5 2
2 5 6 6 4 8 4 7 3
6 8 7 9 5 3 2 8 4
1 3 2 7 4 6 6 8 9
8 2 1 8 3 6 6 4 7
2 9 9 5 8 1 8 6 1
4 7 9 2 5 5 7 3 1

@126310868321218091545533794680085054105
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 19
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.332304575566103
# ~[z_entropy]: 0.6580555252128311
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 19
# ~[z_cross_duplicates]: -0.21429270301548364
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
