9

3 8 9 7 6 1 9 1 2
5 6 8 3 2 4 5 1 9
5 3 6 8 8 4 4 9 7
8 1 1 6 5 3 5 7 7
1 9 3 6 7 5 8 4 6
9 7 8 9 2 6 6 3 4
8 5 9 8 3 7 6 6 4
1 4 5 1 4 9 7 2 9
6 2 1 1 4 8 1 5 3

@100692713509216195456456489863237277324
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 20
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.9433101846796431
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3127659646391168
# ~[z_entropy]: 0.4523729924529358
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
