9

2 6 2 7 9 9 7 8 3
4 2 5 5 8 3 9 5 6
4 1 1 5 3 6 8 4 2
5 9 4 6 3 7 1 7 7
4 8 2 9 9 4 5 9 1
2 7 1 4 5 7 6 9 8
1 5 9 9 4 2 2 1 9
3 4 8 8 5 1 7 6 9
7 1 3 1 6 5 8 2 2

@164962608080955265086828185859592542831
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2580123415182483
# ~[z_entropy]: -0.124017208639939
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
