9

6 5 4 8 2 1 6 9 3
2 4 7 6 8 9 9 7 1
5 8 7 9 3 7 1 2 6
6 7 5 2 8 3 9 7 4
8 9 2 3 9 6 4 5 7
1 3 7 5 8 6 8 9 2
3 6 5 4 6 8 2 3 9
6 9 8 3 7 6 3 4 9
9 9 1 7 8 5 5 3 6

@297526430362707852922874240233891620224
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 23
# ~[z_pairs]: -2.208619128691169
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3484814947534063
# ~[z_entropy]: 0.8283496020604905
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: -1.5536220968622554
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
