9

8 4 4 5 1 2 7 2 3
1 3 9 2 8 7 4 8 9
3 1 3 8 5 4 6 9 7
1 7 3 6 2 4 9 5 8
2 8 2 9 4 5 5 5 9
4 9 2 3 6 1 3 7 9
7 1 5 7 9 2 3 1 6
1 5 6 7 3 3 6 4 2
6 7 8 4 3 8 2 9 6

@176707186629253632565872660370186721269
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 21
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3225004327882575
# ~[z_entropy]: 0.5548475271815225
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -2.223286793785641
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
