9

2 8 3 5 3 5 7 9 1
4 9 7 5 9 5 8 1 2
8 9 5 4 6 6 2 8 7
2 1 6 9 8 5 4 3 5
7 4 3 5 5 1 9 8 4
5 3 1 6 1 8 1 7 2
6 7 9 1 5 3 5 6 8
1 4 1 4 2 7 5 5 4
1 5 2 7 2 4 6 8 9

@208073298146360220024515514059198983923
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -1.456108352305762
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3467391396054755
# ~[z_entropy]: 0.8100078672701904
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
