9

8 6 8 3 5 5 5 4 4
3 2 1 9 6 8 9 7 5
8 8 1 1 2 1 7 9 6
2 5 9 1 1 4 7 8 6
9 4 9 7 2 2 5 3 1
7 7 4 2 9 6 5 3 9
7 2 2 2 3 4 1 5 4
1 3 5 6 4 7 8 5 9
1 9 9 5 8 6 3 1 3

@26721398550733826530839693802355969425
# ~[pairs]: 18
# ~[triplets]: 2
# ~[isolated]: 18
# ~[z_pairs]: 1.930190141428569
# ~[z_triplets]: 3.0280506780915855
# ~[z_isolated]: -1.7261402134594297
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1694695230604424
# ~[z_entropy]: -1.0561055349880328
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
