9

3 7 3 1 5 5 6 2 8
9 3 7 5 1 6 8 3 9
2 8 9 6 1 1 1 4 9
2 1 3 6 6 9 9 5 7
1 6 4 8 9 7 5 5 3
5 3 1 9 1 8 1 1 9
9 9 8 2 3 5 4 6 1
4 9 5 4 7 9 9 8 2
8 6 2 7 4 7 3 9 3

@160959177751189670789555443763919461830
# ~[pairs]: 13
# ~[triplets]: 1
# ~[isolated]: 22
# ~[z_pairs]: 0.048913200465051744
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.176530143677355
# ~[z_entropy]: -0.9817785351429459
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
