9

9 8 2 7 1 3 5 5 6
6 3 8 3 1 5 9 6 4
4 9 8 2 6 7 1 5 7
8 4 6 9 2 7 9 1 8
3 1 9 2 5 1 4 3 2
1 5 5 4 3 6 5 9 2
1 2 7 9 8 1 9 4 3
5 6 7 3 9 9 7 1 1
7 7 1 7 4 8 5 2 9

@328928077528623950156630736033655171737
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2190720343246806
# ~[z_entropy]: -0.5339409765040658
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
