9

3 3 3 2 2 5 9 6 4
4 9 2 6 3 1 5 7 3
1 5 8 5 6 4 9 2 6
7 7 7 4 1 3 1 9 6
8 5 6 1 2 9 7 4 1
3 8 9 1 4 9 2 1 8
9 4 1 9 9 8 5 5 2
5 2 1 8 3 7 4 8 3
8 8 3 9 5 4 6 1 1

@290845452203556600306911565847830585531
# ~[pairs]: 9
# ~[triplets]: 2
# ~[isolated]: 25
# ~[z_pairs]: -1.456108352305762
# ~[z_triplets]: 3.0280506780915855
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3590763680333744
# ~[z_entropy]: 0.9398816029093409
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
