9

2 6 1 8 2 1 4 4 8
3 7 8 2 3 9 1 5 6
9 9 9 4 3 6 2 5 7
7 8 1 2 6 2 4 9 1
2 6 5 9 1 7 1 1 4
4 4 2 1 8 3 5 1 3
4 3 3 5 9 6 7 2 2
1 2 4 7 9 8 4 6 5
1 2 6 3 4 4 9 9 8

@194624483253154314699538139475185149486
# ~[pairs]: 14
# ~[triplets]: 1
# ~[isolated]: 19
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: -1.3347251990695363
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2842940075634615
# ~[z_entropy]: 0.1526493188593636
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 13
# ~[z_cross_duplicates]: -2.223286793785641
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
