9

8 4 7 6 2 3 4 8 9
7 6 9 1 9 2 8 7 5
6 9 3 2 8 1 5 3 4
8 2 1 3 9 5 9 6 8
9 2 3 5 1 4 7 5 8
9 1 3 8 1 6 3 2 7
1 3 8 8 7 3 2 1 1
2 8 5 3 6 4 9 7 1
9 7 3 6 6 9 8 4 7

@53045337088617299406582450532397564775
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1674880758906627
# ~[z_entropy]: -1.076964186298158
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 17
# ~[z_cross_duplicates]: -0.8839573999388695
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
