9

1 3 1 1 9 8 4 7 5
5 4 8 1 6 5 2 4 1
6 4 9 5 2 2 8 4 3
6 1 2 6 8 5 6 3 7
7 6 4 6 3 1 1 3 9
9 8 2 3 6 1 5 6 8
5 7 2 9 4 6 3 3 2
3 5 1 3 7 9 3 8 6
2 3 6 4 1 7 9 9 3

@60450618825569354280415764165408305946
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3681764568538433
# ~[z_entropy]: 1.035678040226636
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 22
# ~[z_cross_duplicates]: 0.790204342369595
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
