9

9 4 1 8 2 3 1 8 4
5 9 5 7 6 1 3 2 6
9 3 7 2 5 6 9 4 3
9 1 2 6 4 2 8 1 3
5 2 8 5 2 9 9 1 7
1 2 2 5 6 4 7 1 9
4 6 9 3 1 3 5 7 2
8 8 4 1 9 2 4 3 2
7 5 4 9 2 8 8 6 1

@191952827608470459349283930451520892440
# ~[pairs]: 10
# ~[triplets]: 1
# ~[isolated]: 24
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3363074031219364
# ~[z_entropy]: 0.7001932039332665
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 21
# ~[z_cross_duplicates]: 0.4553719939079022
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
