9

9 1 1 2 7 9 5 8 8
3 4 7 1 6 9 4 2 7
5 3 7 4 8 5 9 5 4
6 1 8 8 9 3 5 4 5
7 6 4 4 2 7 1 5 4
2 5 5 7 2 1 3 1 9
3 8 6 4 3 2 7 9 1
4 9 9 3 4 6 4 1 3
8 8 5 6 1 6 2 7 3

@92463733671127109013367225717254633294
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 24
# ~[z_pairs]: -0.3273421877276517
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 0.6223498728799304
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.3370213789653054
# ~[z_entropy]: 0.7077092121255726
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 18
# ~[z_cross_duplicates]: -0.5491250514771766
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
