9

2 2 4 4 9 6 3 6 9
3 4 6 7 5 1 1 8 2
3 9 3 1 1 8 7 3 4
6 6 1 1 2 6 5 5 7
7 1 5 6 3 9 2 4 8
2 7 5 8 2 2 9 4 6
1 1 7 2 9 3 6 5 8
8 3 9 8 4 2 1 5 5
6 5 4 3 6 4 8 2 9

@64759117656523233474608409400631959143
# ~[pairs]: 15
# ~[triplets]: 0
# ~[isolated]: 21
# ~[z_pairs]: 0.8014239768504586
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.5518951702897497
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.195190357866388
# ~[z_entropy]: -0.7853428657606683
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
