9

4 5 2 2 9 5 6 4 1
9 2 1 4 3 5 8 9 6
7 3 6 2 8 9 4 5 5
7 8 6 7 6 9 2 2 5
9 6 3 3 5 4 7 4 8
1 4 9 5 3 7 3 5 2
8 7 9 1 6 6 5 8 3
5 9 3 4 2 6 9 7 3
1 1 8 8 7 8 9 2 4

@201726540214905464581858342417022378681
# ~[pairs]: 16
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 1.177679365043162
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2745311598486513
# ~[z_entropy]: 0.04987603305950892
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
