9

3 1 8 8 5 3 6 1 2
7 2 1 3 8 6 4 5 8
7 4 1 5 7 7 8 4 6
6 5 3 4 4 1 6 9 7
3 3 6 2 4 5 9 5 1
2 7 9 1 6 5 5 4 5
8 8 2 8 9 4 7 7 5
7 8 4 9 9 2 7 7 3
9 3 3 2 8 9 1 6 3

@149232241935386771362365856322217332129
# ~[pairs]: 20
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: 2.682700917813976
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.270579652307873
# ~[z_entropy]: 0.00827859902265467
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 24
# ~[z_cross_duplicates]: 1.459869039292981
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
