9

1 8 5 1 2 7 3 9 3
4 3 7 7 9 5 2 7 8
2 1 2 4 9 3 1 4 7
3 6 8 5 4 8 9 2 8
3 4 9 8 8 6 8 1 5
7 2 6 9 5 8 1 3 3
5 7 2 6 3 2 4 8 9
6 9 7 3 3 2 1 6 1
8 2 9 3 7 4 3 5 2

@206282123772026247720692650292344077113
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 22
# ~[z_pairs]: -1.456108352305762
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: -0.16048015589985634
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.343803897692771
# ~[z_entropy]: 0.7791086394221043
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: -1.2187897484005623
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
