9

2 2 5 3 6 7 1 2 8
7 9 6 1 9 3 8 2 5
4 6 7 3 8 4 5 9 3
1 5 6 7 6 9 2 2 1
5 8 3 4 7 8 5 7 7
3 4 9 4 1 2 8 6 7
2 3 5 6 7 7 9 8 6
8 6 2 9 5 6 5 1 4
6 7 2 2 3 1 3 5 5

@305587011052046225263780051518100386534
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 26
# ~[z_pairs]: -1.0798529641130585
# ~[z_triplets]: -0.6646940512883966
# ~[z_isolated]: 1.405179901659717
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.2664493807165034
# ~[z_entropy]: -0.03520068029120104
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 16
# ~[z_cross_duplicates]: -1.2187897484005623
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
