9

5 8 1 7 7 4 2 5 6
9 6 2 1 7 1 8 7 4
8 1 4 3 9 9 5 7 6
1 7 3 3 4 8 6 2 6
3 5 1 9 7 7 4 8 2
1 9 4 1 5 3 4 1 5
1 4 5 8 2 3 6 3 9
1 2 1 6 8 5 4 4 8
7 3 8 7 1 3 9 6 5

@17973730742253278624372095881530893438
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 23
# ~[z_pairs]: -0.7035975759203551
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 0.23093485849003703
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.1298137137348703
# ~[z_entropy]: -1.4735613782517736
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 20
# ~[z_cross_duplicates]: 0.12053964544620925
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
