9

6 6 8 3 2 6 7 1 7
9 5 7 7 2 3 4 4 2
4 8 7 7 1 5 4 1 6
3 9 4 2 9 8 1 5 8
4 9 3 2 6 2 6 7 5
2 7 9 5 2 6 3 1 1
5 7 9 6 3 3 9 2 8
8 7 5 1 4 9 2 3 7
6 4 3 8 6 7 7 9 5

@125232039560245132350419828725092196410
# ~[pairs]: 14
# ~[triplets]: 1
# ~[isolated]: 25
# ~[z_pairs]: 0.4251685886577552
# ~[z_triplets]: 1.1816783134015942
# ~[z_isolated]: 1.0137648872698237
# ~[mean_pairs]: 12.87
# ~[std_pairs]: 2.6577692476468635
# ~[mean_triplets]: 0.36
# ~[std_triplets]: 0.5416025603090641
# ~[mean_isolated]: 22.41
# ~[std_isolated]: 2.554833011602073
# ~[entropy]: 2.334109955891097
# ~[z_entropy]: 0.6770607246728816
# ~[mean_entropy]: 2.2697932348948155
# ~[std_entropy]: 0.09499402144077387
# ~[cross_duplicates]: 26
# ~[z_cross_duplicates]: 2.129533736216367
# ~[mean_cross_duplicates]: 19.64
# ~[std_cross_duplicates]: 2.986569262480942
