6

2 6 5 3 4 6
4 5 3 6 3 4
1 2 4 3 1 6
5 6 3 1 6 3
4 3 1 2 2 1
6 3 2 4 1 5

@153751332282673632130694274605111338063
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -2.5059533076651728
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 2.134749740373199
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7600475435906262
# ~[z_entropy]: 1.1315546937451764
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
