6

2 1 3 2 5 5
6 2 5 4 3 1
1 3 1 1 4 4
3 1 5 2 4 5
2 6 2 5 1 4
4 5 4 6 5 2

@79372658997838660903531171261773824996
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -1.4954882642517966
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 2.134749740373199
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5427946492227185
# ~[z_entropy]: -0.4012097932939941
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
