6

4 6 1 1 2 3
4 4 1 1 1 6
3 2 4 5 6 1
6 5 2 6 3 4
3 3 4 4 6 2
2 1 3 6 5 5

@251702724372145830061138023380133617403
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 5
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -1.9411447519861311
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4439257873651523
# ~[z_entropy]: -1.0987502369790778
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
