6

3 6 2 5 2 2
2 5 4 3 6 3
2 4 1 1 3 6
1 1 5 4 4 2
6 2 3 4 5 1
1 1 3 6 5 2

@100242868570077904495027590958059696115
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -1.9411447519861311
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.656776523062002
# ~[z_entropy]: 0.40295610237952423
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -1.5934139982570776
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
