6

6 6 4 5 2 1
6 1 4 2 4 3
3 3 5 3 1 4
4 3 6 1 5 2
2 4 6 5 3 3
4 2 6 3 6 5

@174241746900342924840919544491590494295
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 7
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -0.9221711288962986
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5072969621755439
# ~[z_entropy]: -0.651653379954798
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -1.5934139982570776
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
