6

2 2 3 3 1 1
2 6 6 5 4 1
5 5 6 4 4 3
6 4 4 2 3 3
2 1 4 3 6 2
5 3 1 4 2 5

@269856392147585131540281688576976024876
# ~[pairs]: 14
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 3.556836952815084
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -1.4316579404412149
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.3679115530080344
# ~[z_entropy]: -1.6350465163499555
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
