6

2 5 5 3 6 4
1 2 6 1 5 6
3 6 2 1 6 5
3 4 1 6 4 2
4 5 3 3 2 6
4 3 1 4 1 5

@90842804503191968561207773311145316007
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.6252629288282825
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7580334994991045
# ~[z_entropy]: 1.1173451925654692
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
