6

2 4 3 3 1 3
3 5 6 1 2 6
1 3 4 5 6 6
1 1 6 4 5 2
2 6 2 3 5 1
5 2 2 6 6 4

@233002181697008802220863866875812221654
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.9221711288962986
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6494180671906964
# ~[z_entropy]: 0.3510406612904773
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
