6

1 4 5 6 1 2
2 6 5 4 3 1
6 4 2 3 5 4
6 2 6 5 4 4
5 4 6 1 4 3
5 1 4 2 1 5

@41601777295060748621959470587150692622
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5811099025904527
# ~[z_entropy]: -0.130887688519098
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
