6

1 6 2 5 2 1
5 1 1 3 2 6
5 2 6 2 5 3
1 4 5 2 2 3
5 5 6 1 4 2
4 3 1 6 1 5

@102362716262365424714590902076829827700
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5196461792914358
# ~[z_entropy]: -0.5645270772509965
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
