6

3 3 4 1 5 1
3 1 4 6 2 5
5 4 5 6 2 1
2 6 6 3 1 4
6 3 3 5 5 2
3 2 6 4 3 3

@34853398840877266435247569865392918905
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5846826883697047
# ~[z_entropy]: -0.10568093959099253
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
