6

5 3 1 2 1 5
1 1 6 6 4 2
4 2 3 6 5 5
4 4 5 5 2 3
2 1 2 5 6 1
3 5 1 5 3 4

@172436786839746910006678914668996458865
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 9
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5631615258344391
# ~[z_entropy]: -0.2575172304253564
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
