6

2 2 5 4 1 6
4 6 6 1 5 1
5 3 6 3 2 1
6 3 2 4 4 5
2 4 3 5 5 4
3 1 4 4 6 4

@339935110674700078873007692653753605332
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.9221711288962986
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6727050516310715
# ~[z_entropy]: 0.515335194002182
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
