6

6 6 2 3 5 3
1 5 4 2 4 6
4 3 3 6 4 5
4 1 6 4 2 3
5 6 1 5 3 4
2 4 6 3 6 2

@69153770112392602906740096662621546911
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: -1.4954882642517966
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.9857216482194335
# ~[z_entropy]: 2.723732575774326
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
