6

2 2 3 2 5 4
1 6 2 5 4 3
2 3 4 2 1 6
5 4 1 3 1 2
5 3 6 2 4 1
5 1 4 4 1 5

@177256430532858465921135991755963940627
# ~[pairs]: 3
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: -2.000720785958485
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.1934068070016914
# ~[z_entropy]: -2.866213899765142
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
