6

4 5 2 1 3 3
1 4 6 3 3 5
3 3 4 6 2 1
5 2 2 4 6 5
3 5 1 1 4 6
2 5 5 3 5 4

@102401991317696622993564158568437071033
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7026491320564983
# ~[z_entropy]: 0.7265969275071636
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
