6

4 6 5 3 6 4
3 2 6 3 5 4
1 5 2 5 3 2
6 5 3 5 1 2
5 4 4 1 2 6
2 4 6 6 2 5

@65167716673377633274557126362017503523
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6580005656879697
# ~[z_entropy]: 0.41159197843155204
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
