6

1 6 3 3 1 1
5 2 3 2 6 1
1 6 2 4 6 3
3 5 1 2 3 6
4 3 1 6 2 5
3 4 5 4 4 5

@140436170116794722987394836402668679153
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.3937494813474753
# ~[z_entropy]: -1.4527545423231722
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
