6

1 4 3 4 5 3
2 4 1 5 6 3
1 6 5 5 1 6
3 2 5 4 4 1
4 1 6 3 5 5
5 5 3 6 3 3

@214075673667713160837652268148727223988
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.392046392822039
# ~[z_entropy]: -1.4647701871212206
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
