6

6 5 3 4 1 6
2 4 1 6 3 4
3 1 2 6 5 5
5 4 4 4 2 6
5 4 6 3 4 1
1 2 3 2 4 5

@222836331292535455982447540565781836123
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 9
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7214863906813802
# ~[z_entropy]: 0.859497716412172
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
