6

6 2 2 3 5 5
1 6 5 4 3 2
2 5 6 1 4 4
5 4 3 2 6 3
1 5 3 5 4 3
5 1 2 5 5 6

@216837614032009872631178448019652207180
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6232092672924052
# ~[z_entropy]: 0.16613211105506712
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 1.6919756888709174
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
