6

2 6 1 6 3 4
3 4 2 6 3 3
6 2 4 3 1 5
5 3 4 2 2 1
4 6 5 5 2 4
4 5 3 4 6 2

@241615507200218771494208056666914703927
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -1.4316579404412149
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7674059994619316
# ~[z_entropy]: 1.1834701348342216
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
