6

2 4 1 1 5 4
1 2 3 5 1 6
1 3 1 4 2 2
1 5 6 1 2 3
3 6 5 6 4 3
6 3 4 2 3 5

@85145613717282459937848192917679030944
# ~[pairs]: 4
# ~[triplets]: 1
# ~[isolated]: 10
# ~[z_pairs]: -1.4954882642517966
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7600129696040807
# ~[z_entropy]: 1.1313107670582316
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
