6

1 1 1 6 3 3
6 4 5 2 3 1
4 5 5 1 3 6
2 3 4 3 1 2
5 6 3 5 4 2
4 4 2 5 6 6

@338387103321858120786298062830899006436
# ~[pairs]: 7
# ~[triplets]: 2
# ~[isolated]: 6
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: 3.535069230788818
# ~[z_isolated]: -1.4316579404412149
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4959927802773858
# ~[z_entropy]: -0.7314067412112232
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
