6

1 4 1 6 4 2
6 5 5 1 3 4
4 5 6 1 1 2
3 2 1 5 4 6
4 1 2 4 2 3
5 6 3 3 4 4

@307573713832340165966687588195701917342
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6494180671906964
# ~[z_entropy]: 0.3510406612904773
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
