6

5 3 2 6 2 3
3 5 4 1 2 6
2 3 1 1 5 4
3 2 2 5 3 1
1 2 3 2 4 5
4 1 6 6 3 5

@118691491308169217433024110964071355682
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7070196528719626
# ~[z_entropy]: 0.7574318635171058
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
