6

4 5 3 5 6 1
6 4 4 6 2 4
6 1 4 5 3 5
3 6 5 2 1 4
5 2 2 5 4 5
1 3 2 6 5 6

@184171862730624376267739323025346934939
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.1709985637951073
# ~[z_entropy]: -3.0243087297738263
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
