6

5 3 6 5 1 2
1 1 4 5 3 2
6 2 3 1 4 3
1 6 2 3 6 4
4 5 3 4 2 4
5 6 6 2 5 3

@21993505478782577439421547131163939464
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5442028669987768
# ~[z_entropy]: -0.39127452314056504
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
