6

4 3 2 5 5 6
6 3 3 1 4 2
4 6 1 1 3 5
3 3 4 6 5 3
6 1 6 2 1 3
1 5 5 3 2 4

@141640806685282658012653819276604906427
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.9221711288962986
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.656776523062002
# ~[z_entropy]: 0.40295610237952423
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -1.5934139982570776
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
