6

5 5 2 1 1 2
4 6 1 3 5 2
2 3 3 2 4 1
3 4 5 3 2 4
6 2 5 6 3 4
5 1 4 6 6 4

@224982716993213513014183965936650028240
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 8
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.3275898626378135
# ~[z_entropy]: -1.9195244527046358
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
