6

2 6 1 4 5 3
6 6 4 1 2 6
6 3 5 1 6 2
4 2 5 1 1 5
6 5 1 6 4 1
3 1 6 2 2 4

@20479962414638689268501316844093259483
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 8
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4953189699811875
# ~[z_entropy]: -0.7361606134025188
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
