6

2 4 6 6 3 5
5 3 2 6 1 6
4 5 6 1 4 6
6 2 5 5 4 3
1 6 4 2 5 1
5 1 3 5 6 6

@125177594445442884591194915346022047674
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7035783920073344
# ~[z_entropy]: 0.7331530502967517
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
