6

1 1 1 2 2 4
2 3 5 1 4 6
2 5 6 2 3 3
3 4 4 5 5 2
4 1 2 6 1 5
1 6 3 5 2 3

@17351951047054416389356148339393994887
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 9
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4917808025955765
# ~[z_entropy]: -0.7611231223423575
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
