6

4 6 2 6 5 6
5 4 1 3 6 5
1 1 5 1 2 5
5 1 5 2 3 6
6 1 4 1 5 3
2 5 6 4 1 6

@40127537072437718549705239194676775317
# ~[pairs]: 3
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: -2.000720785958485
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.3631729029175266
# ~[z_entropy]: -1.668478681184249
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 1.6919756888709174
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
