6

6 6 2 3 5 4
4 1 4 5 2 4
3 6 4 1 1 3
3 6 6 4 2 5
2 3 5 6 4 1
6 5 2 1 6 1

@195480959241519518959393064854955232648
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5729456730923834
# ~[z_entropy]: -0.18848803062310973
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
