6

2 3 3 1 5 6
1 3 4 5 6 5
4 2 2 3 3 1
5 3 6 1 3 2
5 5 1 1 4 4
6 4 3 2 1 3

@279595456778424836095782782672863852621
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 1.5359068659883317
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -1.4316579404412149
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5322098422033343
# ~[z_entropy]: -0.475887814724633
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
