6

6 5 5 3 1 6
2 3 5 1 1 6
4 2 3 3 4 1
6 1 4 5 6 3
6 4 2 6 3 5
1 6 2 3 5 6

@307656564901617483961570880431449438758
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5809932749101376
# ~[z_entropy]: -0.1317105211313529
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
