6

2 3 6 1 5 5
4 3 2 6 6 5
6 6 2 5 3 3
1 4 4 3 6 6
6 2 3 2 1 4
5 2 1 4 2 2

@35333180882012271004713491686103071843
# ~[pairs]: 11
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: 2.04113938769502
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -2.450631563531047
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7363765586188418
# ~[z_entropy]: 0.9645509571848379
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -1.5934139982570776
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
