6

5 3 2 5 1 6
4 6 4 2 6 1
6 4 3 6 2 2
5 2 6 4 3 2
5 1 4 3 6 3
1 5 1 6 4 2

@318532499821805200977411733807308970139
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 12
# ~[z_pairs]: -2.000720785958485
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.6252629288282825
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6667417023276965
# ~[z_entropy]: 0.4732625207583254
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: -1.5934139982570776
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
