6

1 2 6 3 2 3
4 1 4 6 6 3
1 2 4 1 5 6
5 4 5 2 3 4
5 5 3 6 1 4
2 6 5 5 4 2

@163734701021303624332217753006355823931
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6406643805804735
# ~[z_entropy]: 0.28928157630402673
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
