6

6 6 3 2 3 5
1 4 5 4 3 6
6 2 2 1 1 4
5 2 4 6 1 3
4 4 6 1 5 1
3 1 3 5 6 3

@180899317188469084874335895777358868110
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: 0.02020930086826754
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6321237492175944
# ~[z_entropy]: 0.2290256405292638
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
