6

3 6 4 2 3 3
4 3 6 1 1 5
5 1 3 3 1 6
5 5 1 3 4 6
2 4 5 3 6 3
3 4 4 6 6 2

@108979501346795950719114458868475221466
# ~[pairs]: 11
# ~[triplets]: 1
# ~[isolated]: 6
# ~[z_pairs]: 2.04113938769502
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -1.4316579404412149
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6310239559283235
# ~[z_entropy]: 0.22126636946508302
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
