6

4 1 1 6 5 5
5 6 5 6 2 1
1 4 3 2 2 5
3 4 4 1 6 2
2 5 5 4 3 2
2 2 6 4 1 3

@229931577371356099665735242491690276898
# ~[pairs]: 12
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: 2.546371909401708
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: -1.9411447519861311
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7580334994991045
# ~[z_entropy]: 1.1173451925654692
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
