6

6 2 1 6 3 1
6 5 4 5 2 3
1 4 3 2 5 4
5 4 6 4 4 2
3 5 2 6 1 1
5 6 5 1 1 4

@311813707920778088275573660572116502535
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.6194739867652697
# ~[z_entropy]: 0.13977892778549555
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 11
# ~[z_cross_duplicates]: 1.1444107410162516
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
