6

1 1 1 6 4 3
3 6 4 1 5 2
1 2 5 6 6 4
1 4 6 4 1 5
6 5 2 3 1 6
5 6 3 4 4 6

@14871129224709976554521900417300571469
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 9
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5266044055337646
# ~[z_entropy]: -0.5154353396791853
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 0.5968457931615857
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
