6

3 4 3 2 6 4
3 5 5 2 1 4
4 1 2 1 3 3
2 1 5 5 4 3
5 3 4 5 4 1
1 6 3 4 2 3

@27297057498176046522430620385488878490
# ~[pairs]: 10
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: 1.5359068659883317
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.09680249419353383
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.5493572965357296
# ~[z_entropy]: -0.35490894758322494
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 1.6919756888709174
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
