6

2 4 1 3 5 6
1 1 1 2 3 3
1 6 4 2 3 1
6 6 2 5 1 4
2 3 6 4 2 5
4 2 5 6 6 4

@319870366773087136114655140906371688328
# ~[pairs]: 8
# ~[triplets]: 1
# ~[isolated]: 5
# ~[z_pairs]: 0.5254418225749556
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -1.9411447519861311
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.635573717293923
# ~[z_entropy]: 0.2533658849444222
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
