6

5 5 2 2 1 2
2 1 6 3 4 5
6 1 2 1 1 4
5 3 1 4 2 4
3 1 4 5 6 1
2 4 1 3 3 4

@169189040227905694333544260931911207110
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 13
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 2.134749740373199
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4030412609781986
# ~[z_entropy]: -1.387199098835049
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
