6

2 1 6 4 4 5
3 2 4 4 3 1
1 1 2 5 4 3
4 5 1 6 2 6
5 6 3 6 1 2
4 4 4 2 6 1

@18694510801178998463885680081360283517
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 8
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: -0.4126843173513824
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.8132786084564283
# ~[z_entropy]: 1.5071109599618642
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 0.04928084530691985
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
