6

3 2 6 1 1 2
5 4 1 3 2 3
4 4 3 5 5 1
6 2 5 6 3 4
1 2 2 3 4 1
6 1 4 2 5 3

@111551893151728354228470142183704853380
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: -0.48502322083842053
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 0.6062893057384501
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.471713176028191
# ~[z_entropy]: -0.9027044137269663
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: -0.498284102547746
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
