6

2 1 5 3 4 1
6 1 1 2 5 6
1 2 1 5 4 3
1 3 1 6 2 5
2 4 2 6 1 6
5 6 4 1 5 2

@104606892080817047868301808531531452452
# ~[pairs]: 4
# ~[triplets]: 1
# ~[isolated]: 11
# ~[z_pairs]: -1.4954882642517966
# ~[z_triplets]: 1.4916766118357438
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.7195069205764042
# ~[z_entropy]: 0.8455321419194111
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 12
# ~[z_cross_duplicates]: 1.6919756888709174
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
