6

3 1 3 6 2 2
1 3 6 5 6 2
2 2 3 3 1 6
2 4 6 1 3 6
5 6 2 3 4 1
3 3 1 6 6 1

@103968759761487144642898012835379081076
# ~[pairs]: 9
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: 1.0306743442816437
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.4288797782058562
# ~[z_entropy]: -1.20490297007906
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 15
# ~[z_cross_duplicates]: 3.334670532434915
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
