6

4 6 5 4 1 2
6 3 2 1 2 1
2 1 4 1 6 5
2 5 1 3 4 3
1 3 2 3 3 6
2 4 1 6 5 5

@159049494773777070683094034405881286958
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 11
# ~[z_pairs]: -0.9902557425451086
# ~[z_triplets]: -0.55171600711733
# ~[z_isolated]: 1.1157761172833662
# ~[mean_pairs]: 6.96
# ~[std_pairs]: 1.9792866789769887
# ~[mean_triplets]: 0.27
# ~[std_triplets]: 0.489382212074519
# ~[mean_isolated]: 8.81
# ~[std_isolated]: 1.9627593439910667
# ~[entropy]: 1.614626768795132
# ~[z_entropy]: 0.10558079391399233
# ~[mean_entropy]: 1.599661825869174
# ~[std_entropy]: 0.14173925361982617
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: -1.0458490504024118
# ~[mean_cross_duplicates]: 8.91
# ~[std_cross_duplicates]: 1.8262673750720417
