5

1 2 3 1 5
1 3 3 2 4
1 4 1 3 2
2 5 1 1 5
4 3 2 5 3

@244673885244613515458233298446623685291
# ~[pairs]: 4
# ~[triplets]: 1
# ~[isolated]: 7
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3420950595888517
# ~[z_entropy]: 0.3082936848947482
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 2.5047708119525502
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
