5

1 5 5 3 1
3 2 4 3 1
5 3 1 5 2
4 5 2 5 3
1 1 4 2 4

@90258170349864513124344218898340412853
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: 0.3962677810867602
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4039536336853125
# ~[z_entropy]: 0.6452801939374291
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 1.918173432104178
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
