5

1 4 4 4 2
3 5 2 1 4
4 3 3 4 5
1 2 5 3 2
5 1 4 4 3

@184584202585748577819632536849060732856
# ~[pairs]: 2
# ~[triplets]: 1
# ~[isolated]: 6
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -0.1927747673411716
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1378581911042678
# ~[z_entropy]: -0.8043260340969132
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
