5

1 4 3 2 5
4 3 2 3 4
4 5 1 3 4
1 1 2 5 2
5 2 4 4 3

@215962318684072578588388313577293254150
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 0.3962677810867602
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -0.1927747673411716
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.2644213717991128
# ~[z_entropy]: -0.11484870522757418
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
