5

3 5 3 1 2
1 1 5 2 3
2 4 1 2 5
3 2 5 3 1
4 1 3 4 2

@154795684366067241137166741148691835757
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 1.55972311757857
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.703042656687379
# ~[z_entropy]: 2.2746253126478058
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
