5

1 2 3 5 1
3 1 5 2 3
3 4 1 3 5
4 3 3 3 2
5 3 2 1 3

@169282953247647150380219495843583058895
# ~[pairs]: 3
# ~[triplets]: 1
# ~[isolated]: 6
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -0.1927747673411716
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.6204257158360083
# ~[z_entropy]: 1.8245535983875507
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 1.918173432104178
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
