5

2 1 2 5 2
5 3 5 1 2
2 5 4 3 1
2 2 3 3 2
3 4 1 2 5

@284588235546157472278370853004883256178
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: 0.3962677810867602
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 0.7470666771637318
# ~[z_entropy]: -2.933238152907943
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
