5

4 4 3 1 1
1 5 2 3 4
3 3 2 2 5
5 3 1 4 5
2 3 4 5 3

@220948886644375308162139550945627558122
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 2
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -2.529438613900827
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1812783180017385
# ~[z_entropy]: -0.5677865211984733
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
