5

5 1 4 3 2
1 5 3 5 4
4 4 5 5 4
2 3 5 4 1
5 4 2 2 3

@111626938876909333665168279892643049846
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -1.3611066906209994
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3546077074047551
# ~[z_entropy]: 0.3764587463749332
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
