5

1 1 5 4 3
1 3 3 2 5
1 4 3 5 1
4 4 2 1 4
3 5 1 4 2

@328294300322446975884447392892523385493
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 3
# ~[z_pairs]: 0.3962677810867602
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -1.9452726522609132
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.214224392004962
# ~[z_entropy]: -0.38830643089287864
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
