5

1 4 3 1 5
4 2 1 3 4
2 5 5 5 1
4 3 3 5 2
2 5 4 1 5

@255541581909069555211838271121409481725
# ~[pairs]: 2
# ~[triplets]: 1
# ~[isolated]: 9
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: 1.55972311757857
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3213366928339418
# ~[z_entropy]: 0.19520847967717528
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
