5

1 2 1 3 2
5 5 1 4 3
4 5 5 2 5
2 3 3 1 5
3 4 2 1 1

@198688984930912260952754875809183718141
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: 2.0027587854925444
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -1.9452726522609132
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4220950595888517
# ~[z_entropy]: 0.7441091093074642
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
