5

5 4 2 3 1
3 2 1 1 1
4 3 5 2 3
3 1 4 5 3
5 5 5 4 2

@141066099213447341568122928500259239660
# ~[pairs]: 2
# ~[triplets]: 2
# ~[isolated]: 5
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 3.8501687783690945
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0428914742790085
# ~[z_entropy]: -1.321675534075445
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
