5

3 4 3 1 5
5 1 4 5 1
4 2 1 5 3
2 1 3 5 4
3 1 2 4 1

@220795847669877794367278306981330190658
# ~[pairs]: 1
# ~[triplets]: 1
# ~[isolated]: 8
# ~[z_pairs]: -1.7457202247876187
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.2152857785223945
# ~[z_entropy]: -0.382524323198369
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
