5

2 2 2 5 1
2 4 3 5 5
1 5 2 2 3
2 3 1 4 2
5 1 2 4 4

@69699482876777722503722867303757194904
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 3
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -1.9452726522609132
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0530873169471906
# ~[z_entropy]: -1.266131715329457
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
