5

2 5 4 3 5
5 4 1 2 3
1 4 4 1 5
4 1 2 4 1
2 3 2 1 4

@86507371680503309829379339403672771194
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 1.55972311757857
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3283786460737486
# ~[z_entropy]: 0.23357087767593607
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
