5

5 2 3 1 5
3 5 1 3 2
4 2 5 2 4
5 4 2 5 1
1 3 1 4 3

@83977425832016235923903932568927737380
# ~[pairs]: 0
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: -2.281217226256213
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 2.143889079218484
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4837500488832294
# ~[z_entropy]: 1.079986550888597
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
