5

2 5 1 1 4
1 4 2 4 1
4 2 5 3 1
5 1 3 5 2
3 2 1 2 4

@193427841111369875899122963981165814752
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3444213717991131
# ~[z_entropy]: 0.320966719185143
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -1.6014108469860573
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
