5

4 1 3 2 1
5 1 2 3 4
2 2 4 2 5
1 4 5 2 1
2 1 1 5 3

@152138179350206561523680521907442532309
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0890396228378088
# ~[z_entropy]: -1.0702745972002627
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
