5

5 2 4 4 1
2 1 3 4 5
3 3 5 1 4
4 1 1 1 3
3 1 2 5 2

@49638315581359900237370404001312141709
# ~[pairs]: 5
# ~[triplets]: 1
# ~[isolated]: 3
# ~[z_pairs]: 0.3962677810867602
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -1.9452726522609132
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.11166869154719
# ~[z_entropy]: -0.9469983824047189
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
