5

5 1 1 5 3
3 1 4 5 2
1 4 3 2 4
4 3 2 5 5
4 4 1 3 1

@131140097259784403980039067558346932498
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -0.1927747673411716
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1170460319318376
# ~[z_entropy]: -0.9177042838803838
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 8
# ~[z_cross_duplicates]: 1.3315760522558053
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
