5

4 5 2 1 5
1 4 3 5 2
4 2 5 1 5
5 3 1 2 3
2 3 5 1 4

@177577990938327061089463885462448285496
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -1.7457202247876187
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.481336692833942
# ~[z_entropy]: 1.0668393285026072
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
