5

5 3 5 2 1
1 4 1 5 2
2 5 4 1 3
4 3 1 3 1
5 1 2 4 2

@187761461604738779566333288553015009349
# ~[pairs]: 0
# ~[triplets]: 0
# ~[isolated]: 10
# ~[z_pairs]: -2.281217226256213
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 2.143889079218484
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3562426699381243
# ~[z_entropy]: 0.3853655200046727
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
