5

3 5 3 4 1
2 3 5 1 4
1 2 3 3 1
1 4 2 5 3
2 1 2 4 3

@191783327601954495549866239442662583543
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1894932078737657
# ~[z_entropy]: -0.523034324747458
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
