5

2 3 1 3 5
3 2 5 1 1
4 4 5 2 1
5 5 2 3 3
4 1 3 5 3

@69280656899493283578967667416866909825
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: 1.4672617840239497
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -1.3611066906209994
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.42019994421276
# ~[z_entropy]: 0.733785102908183
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
