5

4 2 2 4 4
1 4 5 3 2
3 2 2 2 1
3 3 4 2 1
2 5 4 1 4

@38415994280169225751789617388495668425
# ~[pairs]: 7
# ~[triplets]: 1
# ~[isolated]: 5
# ~[z_pairs]: 1.4672617840239497
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 0.9822961744435363
# ~[z_entropy]: -1.6517801130155958
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 9
# ~[z_cross_duplicates]: 1.918173432104178
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
