5

3 2 4 3 4
5 1 4 4 3
1 3 2 4 5
1 4 2 5 2
1 5 1 1 2

@323173164017249859643810023551883381364
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 4
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -1.3611066906209994
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0614919902035738
# ~[z_entropy]: -1.2203456373009465
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
