5

5 4 4 2 1
1 2 3 4 4
2 5 5 4 5
3 1 1 5 2
4 2 1 3 4

@217135488216368119663774232616874292222
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -1.3611066906209994
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4815402776360251
# ~[z_entropy]: 1.0679483959641554
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
