5

1 4 4 5 4
2 3 4 4 1
3 4 1 4 4
4 1 2 3 5
5 3 3 3 2

@81175478130033752321830060146384910378
# ~[pairs]: 6
# ~[triplets]: 1
# ~[isolated]: 5
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 0.9870108798414148
# ~[z_entropy]: -1.6260958463411295
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 2.5047708119525502
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
