5

1 3 2 5 1
1 4 3 2 5
1 5 1 3 2
2 1 5 3 5
5 5 2 4 1

@42981595652226922587996961602424329161
# ~[pairs]: 2
# ~[triplets]: 1
# ~[isolated]: 7
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4220950595888517
# ~[z_entropy]: 0.7441091093074642
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
