5

1 4 1 3 3
2 3 4 5 3
5 3 2 3 1
1 1 3 4 2
2 2 5 1 2

@253434151386692626735458571284711097819
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: 0.9317647825553549
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1863164871752048
# ~[z_entropy]: -0.5403401232410078
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 10
# ~[z_cross_duplicates]: 2.5047708119525502
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
