5

5 2 3 5 2
4 3 1 2 5
4 5 3 5 2
5 1 2 4 3
3 5 5 5 1

@224134240868395469281541354494105624985
# ~[pairs]: 1
# ~[triplets]: 1
# ~[isolated]: 8
# ~[z_pairs]: -1.7457202247876187
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.104572945889863
# ~[z_entropy]: -0.9856538249693774
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
