5

1 1 2 1 5
1 3 4 5 2
1 2 5 2 1
2 4 3 4 1
4 5 1 2 3

@321160625911300537184715824874782171263
# ~[pairs]: 2
# ~[triplets]: 1
# ~[isolated]: 5
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0995347767163968
# ~[z_entropy]: -1.0131002229268429
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
