5

3 4 5 3 2
3 1 2 5 4
5 4 1 4 2
5 2 4 1 5
4 5 2 1 4

@298367978687967545834479340059500654882
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.4839536336853125
# ~[z_entropy]: 1.081095618350145
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
