5

1 2 2 3 4
2 3 1 1 4
1 5 1 2 4
5 2 3 4 1
4 3 5 5 2

@110928704078578105473636890340978123391
# ~[pairs]: 4
# ~[triplets]: 1
# ~[isolated]: 4
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: 1.6871526107460078
# ~[z_isolated]: -1.3611066906209994
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3528246043454848
# ~[z_entropy]: 0.3667449486680894
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
