5

2 4 2 1 1
2 1 5 3 4
1 2 4 2 4
2 5 2 3 1
4 3 1 5 2

@29924738680839707475711675787188518742
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.091710042545468
# ~[z_entropy]: -1.055726970972093
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
