5

2 1 4 2 2
5 4 5 1 2
4 5 2 4 1
4 2 5 3 1
4 3 2 5 1

@269945636048802675852549424071845216724
# ~[pairs]: 2
# ~[triplets]: 2
# ~[isolated]: 5
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: 3.8501687783690945
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 0.844690789642724
# ~[z_entropy]: -2.401411977746109
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -1.6014108469860573
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
