5

2 2 4 2 3
3 1 1 4 5
1 5 3 1 2
4 5 2 3 1
5 2 1 2 5

@33644510035957544970577018677270010488
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.208867330070849
# ~[z_entropy]: -0.4174900586481369
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
