5

5 1 5 3 5
4 3 1 1 3
3 4 2 1 5
1 3 4 5 1
1 2 1 5 4

@31362100101776807679448909136640152583
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.2728246043454847
# ~[z_entropy]: -0.06907047574462664
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
