5

2 5 1 5 4
4 1 5 3 5
2 5 1 1 2
1 3 2 4 4
1 4 4 2 1

@196871929011112158212340210004001036215
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3399963594106767
# ~[z_entropy]: 0.29686061103391886
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
