5

1 3 4 2 3
3 4 5 5 2
5 3 2 4 1
2 5 3 5 5
4 5 4 3 2

@312735240209028625670673497094161316003
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -0.6747262218504292
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.39139119429874225
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.2852335309715432
# ~[z_entropy]: -0.0014704554441023478
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: -0.4282160872893122
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
