5

4 4 5 1 4
3 1 2 4 5
2 3 2 5 3
3 4 3 2 1
1 2 5 3 2

@38781363871320187913131517670404682161
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -1.210223223319024
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.1970460319318377
# ~[z_entropy]: -0.4818888594676678
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -1.6014108469860573
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
