5

1 5 2 1 5
5 1 4 2 3
2 5 1 3 1
4 2 4 5 1
3 4 2 4 2

@101634000637515739918970001011517483971
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 9
# ~[z_pairs]: -1.7457202247876187
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 1.55972311757857
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.2526000736601017
# ~[z_entropy]: -0.17924750604710388
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: -1.0148134671376847
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
