5

4 3 2 2 4
4 2 3 5 1
3 5 3 1 2
1 2 5 2 1
5 1 5 4 3

@157400023086389262226550340267616764228
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 8
# ~[z_pairs]: -0.1392292203818345
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: 0.9755571559386561
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.3283786460737486
# ~[z_entropy]: 0.23357087767593607
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 0.7449786724074329
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
