5

2 2 5 1 1
1 5 2 4 3
3 1 1 5 3
3 3 1 4 5
2 4 5 3 1

@89598805479388830979192769891245516067
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: 1.4672617840239497
# ~[z_triplets]: -0.4758635568770791
# ~[z_isolated]: -0.7769407289810855
# ~[mean_pairs]: 4.26
# ~[std_pairs]: 1.8674240887577538
# ~[mean_triplets]: 0.22
# ~[std_triplets]: 0.4623173950192376
# ~[mean_isolated]: 6.33
# ~[std_isolated]: 1.7118422942561153
# ~[entropy]: 1.0841572184873958
# ~[z_entropy]: -1.0968724362518842
# ~[mean_entropy]: 1.285503453578543
# ~[std_entropy]: 0.183563948219144
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 0.15838129255906033
# ~[mean_cross_duplicates]: 5.73
# ~[std_cross_duplicates]: 1.7047467894563157
