4

2 4 4 1
4 3 2 1
1 1 3 3
1 2 1 3

@295595371680667095396092823487123146318
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 1
# ~[z_pairs]: 1.0599866633678776
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.2329086459713463
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.6755381556579679
# ~[z_entropy]: -1.4436708307540538
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
