4

2 3 4 4
4 2 3 2
1 4 2 4
2 3 1 3

@257906692376246816536684710719717561650
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 6
# ~[z_pairs]: -2.0035586064814788
# ~[z_triplets]: 0.0
# ~[z_isolated]: 2.135694211873862
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.3125
# ~[z_entropy]: 1.1759847344729255
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
