4

2 1 3 2
4 2 1 3
1 3 1 2
2 1 2 1

@315263508701302524852465569730225870463
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -2.0035586064814788
# ~[z_triplets]: 0.0
# ~[z_isolated]: 2.8094147834429033
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0917517095361369
# ~[z_entropy]: 0.26810541208532435
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: 1.1446569209598065
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
