4

4 4 2 1
2 1 1 3
2 2 1 4
1 4 3 1

@106095856515596036339064544083013471155
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: 0.4472776093980063
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.11453249716673702
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.5
# ~[z_entropy]: 1.9471226336157583
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
