4

3 4 2 3
3 2 3 1
1 3 4 3
1 1 3 4

@243882518164286204929942762826594012746
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: 1.4619736403048202
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0917517095361369
# ~[z_entropy]: 0.26810541208532435
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 1.9451163062463843
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
