4

4 1 3 1
4 4 1 2
1 3 3 4
2 1 4 1

@148266810121816399433207026230575964782
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: 1.4619736403048202
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.5
# ~[z_entropy]: 1.9471226336157583
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 1.9451163062463843
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
