4

4 3 2 4
3 1 1 2
4 4 3 3
2 1 4 3

@239097631064415602789477848575266413138
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -0.16543144457186498
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.11453249716673702
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.904251709536137
# ~[z_entropy]: -0.5030324870575079
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
