4

1 1 2 2
3 4 2 1
2 4 3 4
2 2 4 1

@227686374268407168926455934271775912428
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: 1.0599866633678776
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0917517095361369
# ~[z_entropy]: 0.26810541208532435
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
