4

4 2 1 3
2 4 2 4
1 3 4 2
1 1 3 3

@112977717884406201500289036827103531748
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.11453249716673702
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.7589745962155614
# ~[z_entropy]: -1.1005188228418488
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -1.256721234899927
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
