4

2 1 4 3
4 4 3 1
4 4 3 2
1 3 2 2

@165330738303412774941568912757251448386
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: 1.672695717337749
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.9066292175403878
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.3125
# ~[z_entropy]: 1.1759847344729255
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: 1.1446569209598065
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
