4

3 4 2 1
1 4 4 1
3 2 1 4
4 2 3 3

@339166131885542919551820236703236565925
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: 0.4472776093980063
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.6755381556579679
# ~[z_entropy]: -1.4436708307540538
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -1.256721234899927
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
