4

3 1 1 2
2 2 1 4
2 3 4 4
4 3 3 1

@205056221664811234135756939025464252376
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: 2.28540477130762
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.9066292175403878
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.5
# ~[z_entropy]: 1.9471226336157583
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
