4

3 1 4 1
2 3 1 4
3 4 1 2
2 2 4 1

@311570205384286901296744058259276883240
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: -1.3908495525116076
# ~[z_triplets]: 0.0
# ~[z_isolated]: 1.4619736403048202
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.7951113115270181
# ~[z_entropy]: -0.9518980722967856
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -1.256721234899927
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
