4

1 4 2 2
2 1 3 4
4 2 4 3
4 4 1 1

@62951977124165401697010964745204586105
# ~[pairs]: 4
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: -0.16543144457186498
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.9280765749413241
# ~[z_entropy]: -0.40504711822595185
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
