4

2 1 4 1
4 4 2 1
4 3 3 2
2 2 3 3

@207061783293372342377358332414493523245
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: 1.672695717337749
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.779251709536137
# ~[z_entropy]: -1.0171244198193965
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: 1.1446569209598065
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
