4

3 2 2 3
4 1 3 2
2 4 2 3
4 3 4 2

@332661236241927768510191259478554445762
# ~[pairs]: 1
# ~[triplets]: 0
# ~[isolated]: 7
# ~[z_pairs]: -2.0035586064814788
# ~[z_triplets]: 0.0
# ~[z_isolated]: 2.8094147834429033
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.683503419072274
# ~[z_entropy]: -1.4109118094451087
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
