4

2 3 1 2
1 2 3 1
4 3 2 3
1 1 4 4

@137029116406164476213919254266466157638
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 5
# ~[z_pairs]: -1.3908495525116076
# ~[z_triplets]: 0.0
# ~[z_isolated]: 1.4619736403048202
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0238248654051871
# ~[z_entropy]: -0.011259728600239589
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
