4

4 4 1 1
4 2 1 3
3 3 4 4
3 1 4 1

@332934108635081263698202154129426449993
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: 2.28540477130762
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.4175728922436619
# ~[z_entropy]: -2.504613717586776
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 6
# ~[z_cross_duplicates]: 1.9451163062463843
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
