4

2 1 3 3
1 1 4 3
2 3 2 1
3 4 1 1

@225407068966467352779700420777290349401
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: 1.0599866633678776
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0917517095361369
# ~[z_entropy]: 0.26810541208532435
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
