4

4 3 1 4
2 1 3 1
2 1 2 1
1 2 4 3

@96496546771055736933047343560674387557
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.7882530687357786
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.904251709536137
# ~[z_entropy]: -0.5030324870575079
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: 1.1446569209598065
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
