4

4 4 2 3
4 2 1 3
1 4 3 1
2 3 4 2

@40885892544498607413929588863068567574
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.11453249716673702
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.125
# ~[z_entropy]: 0.40484683533009286
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 2
# ~[z_cross_duplicates]: -1.256721234899927
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
