4

3 1 2 2
3 2 4 1
1 1 2 2
1 3 1 4

@61441223738916480184813180235411889616
# ~[pairs]: 5
# ~[triplets]: 0
# ~[isolated]: 4
# ~[z_pairs]: 0.4472776093980063
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.7882530687357786
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.779251709536137
# ~[z_entropy]: -1.0171244198193965
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 7
# ~[z_cross_duplicates]: 2.745575691532962
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
