4

1 3 2 2
4 3 1 2
2 2 4 4
2 2 3 1

@142335957951349444265564872584815429928
# ~[pairs]: 8
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: 2.28540477130762
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.9066292175403878
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.683503419072274
# ~[z_entropy]: -1.4109118094451087
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 5
# ~[z_cross_duplicates]: 1.1446569209598065
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
