4

4 1 1 3
1 3 3 4
1 1 3 2
3 2 2 1

@135346034960992815154321283954911527044
# ~[pairs]: 6
# ~[triplets]: 0
# ~[isolated]: 1
# ~[z_pairs]: 1.0599866633678776
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.2329086459713463
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.3125
# ~[z_entropy]: 1.1759847344729255
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
