4

1 1 2 2
1 4 2 3
4 3 3 4
3 2 4 4

@64977513794445032514890395340224396497
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 1
# ~[z_pairs]: 1.672695717337749
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.2329086459713463
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 0.771286446121831
# ~[z_entropy]: -1.0498834411283415
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 4
# ~[z_cross_duplicates]: 0.3441975356732286
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
