4

1 2 3 3
4 1 1 2
2 4 2 4
2 3 4 1

@42500164170535007443252082207171910949
# ~[pairs]: 3
# ~[triplets]: 0
# ~[isolated]: 2
# ~[z_pairs]: -0.7781404985417363
# ~[z_triplets]: 0.0
# ~[z_isolated]: -0.5591880744023046
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.0292517095361369
# ~[z_entropy]: 0.011059445704380104
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 1
# ~[z_cross_duplicates]: -2.057180620186505
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
