4

4 4 3 2
3 4 1 1
2 2 4 3
1 2 4 4

@337910469960897133850300472438669967468
# ~[pairs]: 7
# ~[triplets]: 0
# ~[isolated]: 0
# ~[z_pairs]: 1.672695717337749
# ~[z_triplets]: 0.0
# ~[z_isolated]: -1.9066292175403878
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.083786446121831
# ~[z_entropy]: 0.23534639077637962
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 3
# ~[z_cross_duplicates]: -0.45626184961334926
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
