4

4 2 3 4
1 3 2 1
3 1 2 3
3 4 1 2

@138707590075795719826903815151006502558
# ~[pairs]: 2
# ~[triplets]: 0
# ~[isolated]: 3
# ~[z_pairs]: -1.3908495525116076
# ~[z_triplets]: 0.0
# ~[z_isolated]: 0.11453249716673702
# ~[mean_pairs]: 4.27
# ~[std_pairs]: 1.6320960062868157
# ~[mean_triplets]: 0
# ~[std_triplets]: 0.0
# ~[mean_isolated]: 2.83
# ~[std_isolated]: 1.4842948875244815
# ~[entropy]: 1.1488248654051871
# ~[z_entropy]: 0.5028322041616489
# ~[mean_entropy]: 1.0265626365806042
# ~[std_entropy]: 0.24314717277988515
# ~[cross_duplicates]: 1
# ~[z_cross_duplicates]: -2.057180620186505
# ~[mean_cross_duplicates]: 3.57
# ~[std_cross_duplicates]: 1.2492826224305975
